<p-confirmDialog #cd [draggable]="false">
    <ng-template pTemplate="footer">
        <button
            *ngIf="cd.confirmationOptions?.rejectVisible"
            type="button"
            pButton
            [classList]="'btn btn--default-outline'"
            [label]="cd.confirmationOptions?.rejectLabel ?? btnCancelText"
            (click)="cd.reject()"
            data-tui="dialog-cancel"
        ></button>
        <button
            type="button"
            pButton
            [classList]="'btn p-button--primary'"
            [label]="cd.confirmationOptions?.acceptLabel ?? btnConfirmText"
            (click)="cd.accept()"
            data-tui="dialog-confirm"
        ></button>
    </ng-template>
</p-confirmDialog>
