<fieldset *transloco="let t">
    <legend class="h2">{{ t('damageClaim.declarerTitle') }}</legend>

    <ng-container [formGroup]="formGroup">
        <fieldset class="form-group">
            <legend class="form-label">
                {{ t('damageClaim.declarerTypeLabel') }}
                <field-info [control]="declarerType"></field-info>
            </legend>
            <radio-button-group
                [isStackedSm]="true"
                [formControl]="declarerType"
                [items]="declarerTypeItems"
            ></radio-button-group>
            <validation-messages [control]="declarerType"></validation-messages>
        </fieldset>

        <div [hidden]="formGroup.controls.declarerContact.disabled">
            <hf-declarer-contact-group
                [formGroup]="declarerContact"
            ></hf-declarer-contact-group>
        </div>

        <hf-holder-contact-group
            [formGroup]="holderContact"
        ></hf-holder-contact-group>
    </ng-container>
</fieldset>
