<fieldset *transloco="let t">
    <legend class="h2">{{ t('damageClaim.damageEventTitle') }}</legend>
    <ng-container [formGroup]="formGroup">
        <div
            class="form-group"
            [class.has-error]="damageType.touched && damageType.invalid"
        >
            <label for="damage-type" class="form-label"
                >{{ t('damageClaim.damageTypeLabel') }}
                <field-info [control]="damageType"></field-info
            ></label>
            <p-dropdown
                [inputId]="'damage-type'"
                ngDefaultControl
                formControlName="damageType"
                optionLabel="text"
                optionValue="value"
                [options]="damageTypeItems"
                class="form-size--l"
                [placeholder]="t('damageType.placeholder')"
                [attr.data-tui]="'damage-type'"
            ></p-dropdown>
            <validation-messages [control]="damageType"></validation-messages>
        </div>
        <div
            [hidden]="damageType.value !== otherCauseValue"
            class="form-group"
            [class.has-error]="
                otherDamageType.touched && otherDamageType.invalid
            "
        >
            <label for="other-damage-type" class="form-label"
                >{{ t('damageClaim.otherDamageTypeLabel') }}
                <field-info [control]="otherDamageType"></field-info
            ></label>
            <input
                id="other-damage-type"
                type="text"
                formControlName="otherDamageType"
                class="form-control form-size--l"
            />
            <validation-messages
                [control]="otherDamageType"
            ></validation-messages>
        </div>
        <hf-event-description-group
            [formGroup]="eventDescription"
        ></hf-event-description-group>
        <hf-damage-description-group
            [formGroup]="damageDescription"
        ></hf-damage-description-group>
    </ng-container>
</fieldset>
