<h1 *transloco="let t">{{ t('damageClaim.title') }}</h1>

<form [formGroup]="formGroup" (ngSubmit)="onSubmit()" *transloco="let t">
    <router-outlet
        (activate)="onRouterOutletActivate($event)"
    ></router-outlet>
    <div class="additional-content" *ngIf="currentStepIndex === numberOfSteps - 1">
        <hf-claim-files [filesControl]="files"></hf-claim-files>
        <p>
            {{ t('damageClaim.dataProtection.startText') }}
            <a
                [attr.href]="dataProtectionPageUrl"
                rel="noopener noreferrer"
                target="_blank"
            >
                {{ 'damageClaim.dataProtection.anchorText' | transloco }}
            </a>
            {{ 'damageClaim.dataProtection.endText' | transloco }}
        </p>
        <p>
            {{ t('damageClaim.cookiePolicy.startText') }}
            <a
                [attr.href]="cookiePolicyPageUrl"
                rel="noopener noreferrer"
                target="_blank"
            >
                {{ 'damageClaim.cookiePolicy.anchorText' | transloco }}
            </a>
        </p>
        <div class="form-group">
            <re-captcha formControlName="recaptcha" required></re-captcha>
            <validation-messages [control]="recaptcha"></validation-messages>
        </div>
    </div>
    <div class="button-navigation">
        <va-button
            (click)="onPreviousStep($event)"
            class="btn--full-sm"
            btn-class="btn btn--default-outline btn--arrow-left button-navigation__previous btn--full-sm"
            type="button"
            [hidden]="currentStepIndex === 0"
            data-tui="previous-step"
            [attr.text]="t('damageClaim.previousStep')"
        >
        </va-button>
        <va-button
            (click)="onNextStep($event)"
            class="btn--full-sm"
            btn-class="btn btn--primary with-arrow with-arrow--animated button-navigation__next btn--full-sm"
            type="button"
            [hidden]="currentStepIndex === numberOfSteps - 1"
            data-tui="next-step"
            [attr.text]="t('damageClaim.nextStep')"
        >
        </va-button>
        <va-button
            class="btn--full-sm"
            [isDisabled]="isProcessing"
            btn-class="btn btn--primary with-arrow with-arrow--animated btn--full-sm"
            [isLoading]="isProcessing"
            [hidden]="currentStepIndex !== numberOfSteps - 1"
            type="submit"
            [attr.text]="t('damageClaim.submitDamageClaim')"
        ></va-button>
    </div>
</form>

<hf-p-confirm-dialog *transloco="let t"
    [headerText]="t('components.confirmationDialog.headerText')"
    [btnConfirmText]="t('components.confirmationDialog.yesButton')"
    [btnCancelText]="t('components.confirmationDialog.noButton')"
></hf-p-confirm-dialog>
