<fieldset *transloco="let t" [formGroup]="formGroup">
    <legend class="h2">{{ t('thirdPartyLiability.declarerTitle') }}</legend>

    <fieldset class="form-group">
        <legend class="form-label">
            {{ t('thirdPartyLiability.declarerTypeLabel') }}
            <field-info [control]="declarerType"></field-info>
        </legend>
        <radio-button-group
            [isStackedSm]="true"
            [formControl]="declarerType"
            [items]="declarerTypeItems"
        ></radio-button-group>
        <validation-messages [control]="declarerType"></validation-messages>
    </fieldset>

    <ng-container *ngIf="isNotPolicyholder()">
        <hf-liability-declarer-contact-group
            [declarerType]="declarerType.value"
        ></hf-liability-declarer-contact-group>
    </ng-container>

    <hf-liability-holder-contact-group
        [declarerType]="declarerType.value"
    ></hf-liability-holder-contact-group>
</fieldset>
