<fieldset [formGroup]="formGroup" *transloco="let t">
    <legend class="h3">
        {{ t('thirdPartyLiability.declarerContact.title') }}
    </legend>
    <div
        [hidden]="!isPropertyManagement"
        class="form-group"
        [class.has-error]="
            propertyManagementName.touched && propertyManagementName.invalid
        "
    >
        <label for="declarer-property-management-name" class="form-label"
            >{{
                t('thirdPartyLiability.declarerContact.propertyManagementName')
            }}
            <field-info [control]="propertyManagementName"></field-info>
        </label>
        <input
            type="text"
            id="declarer-property-management-name"
            class="form-control form-size--l"
            formControlName="propertyManagementName"
            [attr.aria-describedby]="
                propertyManagementName.touched && propertyManagementName.invalid
                    ? 'declarer-property-management-name-error'
                    : null
            "
            required
        />
        <validation-messages
            [control]="propertyManagementName"
        ></validation-messages>
    </div>
    <fieldset [hidden]="!isInjuredParty" class="form-group">
        <legend class="form-label">
            {{ t('thirdPartyLiability.declarerContact.gender.title') }}
            <field-info [control]="gender"></field-info>
        </legend>
        <radio-button-group
            [formControl]="gender"
            [items]="declarerContactItems"
        ></radio-button-group>
        <validation-messages [control]="gender"></validation-messages>
    </fieldset>
    <div
        [hidden]="!isInjuredParty && !isAdvisor"
        class="form-group"
        [class.has-error]="lastName.touched && lastName.invalid"
    >
        <label for="declarer-last-name" class="form-label"
            >{{ t('common.lastNameLabel') }}
            <field-info [control]="lastName"></field-info>
        </label>
        <input
            type="text"
            id="declarer-last-name"
            class="form-control form-size--l"
            formControlName="lastName"
            [attr.aria-describedby]="
                lastName.touched && lastName.invalid
                    ? 'declarer-last-name-error'
                    : null
            "
            required
        />
        <validation-messages [control]="lastName"></validation-messages>
    </div>
    <div
        [hidden]="!isInjuredParty && !isAdvisor"
        class="form-group"
        [class.has-error]="firstName.touched && firstName.invalid"
    >
        <label for="declarer-first-name" class="form-label"
            >{{ t('common.firstNameLabel') }}
            <field-info [control]="firstName"></field-info>
        </label>
        <input
            type="text"
            id="declarer-first-name"
            class="form-control form-size--l"
            formControlName="firstName"
            [attr.aria-describedby]="
                firstName.touched && firstName.invalid
                    ? 'declarer-first-name-error'
                    : null
            "
        />
        <validation-messages [control]="firstName"></validation-messages>
    </div>
    <div
        [hidden]="!isInjuredParty"
        class="form-group"
        [class.has-error]="birthdate.touched && birthdate.invalid"
    >
        <label for="birthdate" class="form-label"
            >{{ t('common.birthdateLabel') }}
            <field-info [control]="birthdate"></field-info>
        </label>
        <input
            type="text"
            id="birthdate"
            class="form-control form-size--s"
            formControlName="birthdate"
            [attr.aria-describedby]="
                birthdate.touched && birthdate.invalid
                    ? 'birthdate-error'
                    : null
            "
            [attr.placeholder]="t('components.datePicker.placeholder')"
            [attr.maxlength]="birthdate"
        />
        <validation-messages [control]="birthdate"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="phoneNumber.touched && phoneNumber.invalid"
    >
        <label for="declarer-phone-number" class="form-label"
            >{{ t('common.phoneNumberLabel') }}
            <field-info [control]="phoneNumber"></field-info>
        </label>
        <phone-number
            inputId="declarer-phone-number"
            formControlName="phoneNumber"
            [attr.aria-describedby]="
                phoneNumber.touched && phoneNumber.invalid
                    ? 'declarer-phone-number-error'
                    : null
            "
        ></phone-number>
        <validation-messages [control]="phoneNumber"></validation-messages>
    </div>
    <div class="form-group" [class.has-error]="email.touched && email.invalid">
        <label for="declarer-email" class="form-label"
            >{{ t('common.emailLabel') }}
            <field-info [control]="email"></field-info>
        </label>
        <input
            type="email"
            id="declarer-email"
            class="form-control form-size--l"
            formControlName="email"
            [attr.aria-describedby]="
                email.touched && email.invalid ? 'declarer-email-error' : null
            "
            required
        />
        <validation-messages [control]="email"></validation-messages>
    </div>
    <div
        *ngIf="country.enabled"
        class="form-group"
        [class.has-error]="country.touched && country.invalid"
    >
        <label for="declarerCountry" class="form-label"
            >{{ t('common.countryLabel') }}
            <field-info [control]="country"></field-info
        ></label>
        <input
            id="declarerCountry"
            type="text"
            class="form-control form-size--l"
            formControlName="country"
            required
        />
        <validation-messages [control]="country"></validation-messages>
    </div>
    <div
        *ngIf="postalCode.enabled"
        class="form-group"
        [class.has-error]="postalCode.touched && postalCode.invalid"
    >
        <label for="declarerPostalCode" class="form-label"
            >{{ t('common.postalCodeLabel') }}
            <field-info [control]="postalCode"></field-info
        ></label>
        <input
            id="declarerPostalCode"
            type="number"
            class="form-control form-size--s"
            formControlName="postalCode"
            required
        />
        <validation-messages [control]="postalCode"></validation-messages>
    </div>
    <div
        *ngIf="locality.enabled"
        class="form-group"
        [class.has-error]="locality.touched && locality.invalid"
    >
        <label for="declarerLocality" class="form-label"
            >{{ t('common.localityLabel') }}
            <field-info [control]="locality"></field-info
        ></label>
        <input
            id="declarerLocality"
            type="text"
            class="form-control form-size--l"
            formControlName="locality"
            required
        />
        <validation-messages [control]="locality"></validation-messages>
    </div>
    <div
        *ngIf="street.enabled"
        class="form-group"
        [class.has-error]="street.touched && street.invalid"
    >
        <label for="declarerStreet" class="form-label"
            >{{ t('common.streetLabel') }}
            <field-info [control]="street"></field-info
        ></label>
        <input
            id="declarerStreet"
            type="text"
            class="form-control form-size--l"
            formControlName="street"
            required
        />
        <validation-messages [control]="street"></validation-messages>
    </div>
    <div
        [hidden]="!isInjuredParty"
        class="form-group"
        [class.has-error]="legalProtection.touched && legalProtection.invalid"
    >
        <label for="legalProtection" class="form-label"
            >{{ t('thirdPartyLiability.declarerContact.legalProtection') }}
            <field-info [control]="legalProtection"></field-info>
        </label>
        <input
            id="legalProtection"
            type="text"
            class="form-control form-size--l"
            formControlName="legalProtection"
        />
        <validation-messages [control]="legalProtection"></validation-messages>
    </div>
</fieldset>
