{
  "name": "hio-fnol",
  "version": "2.0.0",
  "description": "Frontend project for the Va.Hio.Fnol project",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --karma-config karma.conf.ci.js --code-coverage",
    "lint": "eslint ./src --ext .ts",
    "stylelint": "stylelint ./src/**/*.scss"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.1.0",
    "@angular/forms": "^17.1.0",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@ngneat/transloco": "^6.0.4",
    "@vaudoise/ngx-validators": "^17.0.0",
    "@vaudoise/va-ext-front": "^0.0.24",
    "@vaudoise/va-ext-styles-primeng": "^17.3.0",
    "ng-recaptcha": "^13.2.1",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.3.3",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0",
    "@angular/cli": "~17.1.0",
    "@angular/compiler-cli": "^17.1.0",
    "@types/jasmine": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "jasmine-core": "^5.1.1",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "karma-junit-reporter": "^2.0.1",
    "ng-mocks": "^14.12.1",
    "prettier": "3.0.3",
    "typescript": "~5.3.3"
  }
}
