/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@appConstants/*": ["src/app/constants/*"],
      "@config/*": ["src/app/config/*"],
      "@core/*": ["src/app/core/*"],
      "@features/*": ["src/app/features/*"],
      "@models/*": ["src/app/models/*", "src/app/shared/models/*"],
      "@services/*": ["src/app/shared/services/*"],
      "@shared/*": ["src/app/shared/*"],
      "@testing/*": ["src/app/testing/*"],
      "@assets/*": ["src/ng-assets/*"],
      "@mappers/*": ["src/app/features/mappers/*"],
      "@environments/*": ["src/environments/*"],
      "@va-ngx-shared": ["src/libs/va-ngx-shared/src/index.ts"]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
