<fieldset [formGroup]="formGroup" *transloco="let t">
    <legend class="h3">{{ t('damageClaim.damageDescription.title') }}</legend>
    <fieldset
        class="form-group"
        [class.has-error]="damageType.touched && damageType.invalid"
        required
    >
        <legend class="form-label">
            {{ t('thirdPartyLiability.damageType.title') }}
        </legend>
        <checkbox-group
        [items]="damageTypeItems"
        [formControl]="damageType"
        cssClass="col-12"
        >
        </checkbox-group>
    </fieldset>
    <hf-injured-party-damage-group
        [declarerType]="declarerType"
        [hidden]="!isInjuredParty"
    ></hf-injured-party-damage-group>
    <div
        class="form-group"
        [class.has-error]="
            insuredInjuredPartyRelationship.touched &&
            insuredInjuredPartyRelationship.invalid
        "
    >
        <label for="insured-injured-party-relationship" class="form-label"
            >{{
                t(
                    'thirdPartyLiability.damageDescription.insuredInjuredPartyRelationship'
                )
            }}
            <field-info [control]="insuredInjuredPartyRelationship"></field-info
        ></label>
        <input
            type="text"
            id="insured-injured-party-relationship"
            class="form-control form-size--l"
            formControlName="insuredInjuredPartyRelationship"
            [attr.aria-describedby]="
                insuredInjuredPartyRelationship.touched &&
                insuredInjuredPartyRelationship.invalid
                    ? 'insured-injured-party-relationship-error'
                    : null
            "
        />
        <validation-messages
            id="insured-injured-party-relationship-error"
            [control]="insuredInjuredPartyRelationship"
        ></validation-messages>
    </div>
    <ng-container *ngIf="isRentedPremisesOrPropertyDamage">
        <div
            class="form-group"
            [class.has-error]="
                damagedObjectType.touched && damagedObjectType.invalid
            "
        >
            <label for="damaged-object-type" class="form-label"
                >{{
                    t('thirdPartyLiability.damageDescription.damagedObjectType')
                }}
                <field-info [control]="damagedObjectType"></field-info
            ></label>
            <input
                type="text"
                id="damaged-object-type"
                class="form-control form-size--l"
                formControlName="damagedObjectType"
                [attr.aria-describedby]="
                    damagedObjectType.touched && damagedObjectType.invalid
                        ? 'damaged-object-type-error'
                        : null
                "
            />
            <validation-messages
                id="damaged-object-type-error"
                [control]="damagedObjectType"
            ></validation-messages>
        </div>
        <div
            class="form-group"
            [class.has-error]="repairCost.touched && repairCost.invalid"
        >
            <label for="repair-cost" class="form-label"
                >{{ t('thirdPartyLiability.damageDescription.repairCost') }}
                <field-info [control]="repairCost"></field-info
            ></label>
            <input
                type="text"
                id="repair-cost"
                class="form-control form-size--l"
                formControlName="repairCost"
                [attr.aria-describedby]="
                    repairCost.touched && repairCost.invalid
                        ? 'repair-cost-error'
                        : null
                "
            />
            <validation-messages
                id="repair-cost-error"
                [control]="repairCost"
            ></validation-messages>
        </div>
    </ng-container>
    <div
        class="form-group"
        [class.has-error]="
            propertyManagementName.touched && propertyManagementName.invalid
        "
        [hidden]="propertyManagementName.disabled"
    >
        <label for="property-management-name" class="form-label"
            >{{
                t(
                    'thirdPartyLiability.damageDescription.propertyManagementName'
                )
            }}
            <field-info [control]="propertyManagementName"></field-info
        ></label>
        <input
            type="text"
            id="property-management-name"
            class="form-control form-size--l"
            formControlName="propertyManagementName"
            [attr.aria-describedby]="
                propertyManagementName.touched && propertyManagementName.invalid
                    ? 'property-management-name-error'
                    : null
            "
        />
        <validation-messages
            id="property-management-name-error"
            [control]="propertyManagementName"
        ></validation-messages>
    </div>
    <ng-container *ngIf="isAnimalDamage">
        <div
            class="form-group"
            [class.has-error]="animalType.touched && animalType.invalid"
        >
            <label for="animal-type" class="form-label"
                >{{ t('thirdPartyLiability.damageDescription.animalType') }}
                <field-info [control]="animalType"></field-info
            ></label>
            <input
                type="text"
                id="animal-type"
                class="form-control form-size--l"
                formControlName="animalType"
                [attr.aria-describedby]="
                    animalType.touched && animalType.invalid
                        ? 'animal-type-error'
                        : null
                "
            />
            <validation-messages
                id="animal-type-error"
                [control]="animalType"
            ></validation-messages>
        </div>
    </ng-container>
    <ng-container *ngIf="isCorporalInjury">
        <div
            class="form-group"
            [class.has-error]="injuriesType.touched && injuriesType.invalid"
        >
            <label for="injuries-type" class="form-label"
                >{{ t('thirdPartyLiability.damageDescription.injuriesType') }}
                <field-info [control]="injuriesType"></field-info
            ></label>
            <input
                type="text"
                id="injuries-type"
                class="form-control form-size--l"
                formControlName="injuriesType"
                [attr.aria-describedby]="
                    injuriesType.touched && injuriesType.invalid
                        ? 'injuries-type-error'
                        : null
                "
            />
            <validation-messages
                id="injuries-type-error"
                [control]="injuriesType"
            ></validation-messages>
        </div>
        <div
            class="form-group"
            [class.has-error]="
                accidentInsurer.touched && accidentInsurer.invalid
            "
        >
            <label for="accident-insurer" class="form-label"
                >{{
                    t('thirdPartyLiability.damageDescription.accidentInsurer')
                }}
                <field-info [control]="accidentInsurer"></field-info
            ></label>
            <input
                type="text"
                id="accident-insurer"
                class="form-control form-size--l"
                formControlName="accidentInsurer"
                [attr.aria-describedby]="
                    accidentInsurer.touched && accidentInsurer.invalid
                        ? 'accident-insurer-error'
                        : null
                "
            />
            <validation-messages
                id="accident-insurer-error"
                [control]="accidentInsurer"
            ></validation-messages>
        </div>
        <fieldset class="form-group">
            <legend class="form-label">
                {{
                    t('thirdPartyLiability.damageDescription.hasWorkIncapacity')
                }}
                <field-info [control]="hasWorkIncapacity"></field-info>
            </legend>
            <radio-button-group
                [formControl]="hasWorkIncapacity"
                [items]="hasWorkIncapacityItems"
            ></radio-button-group>
            <validation-messages
                [control]="hasWorkIncapacity"
            ></validation-messages>
        </fieldset>
        <div
            class="form-group"
            [class.has-error]="occupation.touched && occupation.invalid"
        >
            <label for="occupation" class="form-label"
                >{{ t('thirdPartyLiability.damageDescription.occupation') }}
                <field-info [control]="occupation"></field-info
            ></label>
            <input
                type="text"
                id="occupation"
                class="form-control form-size--l"
                formControlName="occupation"
                [attr.aria-describedby]="
                    occupation.touched && occupation.invalid
                        ? 'occupation-error'
                        : null
                "
            />
            <validation-messages
                id="occupation-error"
                [control]="occupation"
            ></validation-messages>
        </div>
        <div
            class="form-group"
            [class.has-error]="employer.touched && employer.invalid"
        >
            <label for="employer" class="form-label"
                >{{ t('thirdPartyLiability.damageDescription.employer') }}
                <field-info [control]="employer"></field-info
            ></label>
            <input
                type="text"
                id="employer"
                class="form-control form-size--l"
                formControlName="employer"
                [attr.aria-describedby]="
                    employer.touched && employer.invalid
                        ? 'employer-error'
                        : null
                "
            />
            <validation-messages
                id="employer-error"
                [control]="employer"
            ></validation-messages>
        </div>
    </ng-container>
</fieldset>
