<fieldset [formGroup]="formGroup" *transloco="let t">
    <legend class="h3">{{ t('damageClaim.declarerContact.title') }}</legend>
    <div
        class="form-group"
        [class.has-error]="lastName.touched && lastName.invalid"
    >
        <label for="declarer-last-name" class="form-label"
            >{{ t('common.lastNameLabel') }}
            <field-info [control]="lastName"></field-info
        ></label>
        <input
            type="text"
            id="declarer-last-name"
            class="form-control form-size--l"
            formControlName="lastName"
            aria-describedby="declarer-last-name-error"
            [attr.aria-describedby]="
                lastName.touched && lastName.invalid
                    ? 'declarer-last-name-error'
                    : null
            "
            required
        />
        <validation-messages
            id="declarer-last-name-error"
            [control]="lastName"
        ></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="firstName.touched && firstName.invalid"
    >
        <label for="declarer-first-name" class="form-label"
            >{{ t('common.firstNameLabel') }}
            <field-info [control]="firstName"></field-info
        ></label>
        <input
            type="text"
            id="declarer-first-name"
            class="form-control form-size--l"
            formControlName="firstName"
            [attr.aria-describedby]="
                firstName.touched && firstName.invalid
                    ? 'declarer-first-name-error'
                    : null
            "
            required
        />
        <validation-messages
            id="declarer-first-name-error"
            [control]="firstName"
        ></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="phoneNumber.touched && phoneNumber.invalid"
    >
        <label for="declarer-phone-number" class="form-label"
            >{{ t('common.phoneNumberLabel') }}
            <field-info [control]="phoneNumber"></field-info
        ></label>
        <phone-number
            inputId="declarer-phone-number"
            formControlName="phoneNumber"
            [attr.aria-describedby]="
                phoneNumber.touched && phoneNumber.invalid
                    ? 'declarer-phone-number-error'
                    : null
            "
        ></phone-number>
        <validation-messages
            id="declarer-phone-number-error"
            [control]="phoneNumber"
        ></validation-messages>
    </div>
    <div class="form-group" [class.has-error]="email.touched && email.invalid">
        <label for="declarer-email" class="form-label"
            >{{ t('common.emailLabel') }}
            <field-info [control]="email"></field-info
        ></label>
        <input
            type="email"
            id="declarer-email"
            class="form-control form-size--l"
            formControlName="email"
            [attr.aria-describedby]="
                email.touched && email.invalid ? 'declarer-email-error' : null
            "
            required
        />
        <validation-messages
            id="declarer-email-error"
            [control]="email"
        ></validation-messages>
    </div>
</fieldset>
