<h1 *transloco="let t">{{ t('thirdPartyLiability.title') }}</h1>
<form [formGroup]="formGroup" *transloco="let t">
    <hf-liability-insurance-holder-step
        (declarerTypeOutput)="receiveDataFromChild($event)"
    ></hf-liability-insurance-holder-step>
    <hf-liability-damage-event-step
        [declarerType]="declarerType"
    ></hf-liability-damage-event-step>
    <div>
        <hf-liability-additional-info-step></hf-liability-additional-info-step>
    </div>
    <hf-claim-files [filesControl]="files"></hf-claim-files>
    <p>
        {{ t('thirdPartyLiability.dataProtection.startText') }}
        <a
            [attr.href]="dataProtectionPageUrl"
            rel="noopener noreferrer"
            target="_blank"
        >
            {{ 'thirdPartyLiability.dataProtection.anchorText' | transloco }}
        </a>
        {{ 'thirdPartyLiability.dataProtection.endText' | transloco }}
    </p>
    <p>
        {{ t('thirdPartyLiability.cookiePolicy.startText') }}
        <a
            [attr.href]="cookiePolicyPageUrl"
            rel="noopener noreferrer"
            target="_blank"
        >
            {{ 'thirdPartyLiability.cookiePolicy.anchorText' | transloco }}
        </a>
    </p>
    <div class="form-group">
        <re-captcha formControlName="recaptcha" required></re-captcha>
        <validation-messages [control]="recaptcha"></validation-messages>
    </div>
    <va-button
        class="btn--full-sm"
        (click)="onSubmit()"
        [isDisabled]="isProcessing"
        btn-class="btn btn--primary with-arrow with-arrow--animated btn--full-sm"
        [isLoading]="isProcessing"
        type="submit"
        [attr.text]="t('damageClaim.submitDamageClaim')"
    ></va-button>
</form>
<ng-container *ngIf="isProcessing">
    <div class="loading-panel loading-panel--full-screen">
        <div class="loading-panel__icon"></div>
    </div>
</ng-container>
