<fieldset *transloco="let t">
    <div class="grid-same-height">
        <div class="row">
            <ng-container formArrayName="witnesses">
                <div
                    class="col-md-6 col-lg-4 col-xl-3 mb-3"
                    *ngFor="let witness of witnesses.controls; index as i"
                >
                    <div
                        id="witnessForm-{{ i }}"
                        data-tui="witness-form"
                        class="card card--thick"
                        [formGroupName]="i"
                    >
                        <div
                            class="form-group"
                            [class.has-error]="
                                witness.controls.lastName.touched &&
                                witness.controls.lastName.invalid
                            "
                        >
                            <label
                                for="witness-last-name-{{ i }}"
                                class="form-label"
                                >{{
                                    t(
                                        'thirdPartyLiability.damageAdditionalInfo.witness.lastName'
                                    )
                                }}
                                <field-info
                                    [control]="witness.controls.lastName"
                                ></field-info
                            ></label>
                            <input
                                type="text"
                                data-tui="witness-last-name"
                                id="witness-last-name-{{ i }}"
                                class="form-control form-size--l"
                                formControlName="lastName"
                                [attr.aria-describedby]="
                                    witness.controls.lastName.touched &&
                                    witness.controls.lastName.invalid
                                        ? 'witness-last-name-error'
                                        : null
                                "
                            />
                            <validation-messages
                                id="witness-last-name-error-{{ i }}"
                                [control]="witness.controls.lastName"
                            >
                            </validation-messages>
                        </div>
                        <div
                            class="form-group"
                            [class.has-error]="
                                witness.controls.firstName.touched &&
                                witness.controls.firstName.invalid
                            "
                        >
                            <label
                                for="witness-first-name-{{ i }}"
                                class="form-label"
                                >{{
                                    t(
                                        'thirdPartyLiability.damageAdditionalInfo.witness.firstName'
                                    )
                                }}
                                <field-info
                                    [control]="witness.controls.firstName"
                                ></field-info
                            ></label>
                            <input
                                type="text"
                                data-tui="witness-first-name"
                                id="witness-first-name-{{ i }}"
                                class="form-control form-size--l"
                                formControlName="firstName"
                                [attr.aria-describedby]="
                                    witness.controls.firstName.touched &&
                                    witness.controls.firstName.invalid
                                        ? 'witness-first-name-error'
                                        : null
                                "
                            />
                            <validation-messages
                                id="witness-first-name-error-{{ i }}"
                                [control]="witness.controls.firstName"
                            >
                            </validation-messages>
                        </div>
                        <div
                            class="form-group"
                            [class.has-error]="
                                witness.controls.phoneNumber.touched &&
                                witness.controls.phoneNumber.invalid
                            "
                        >
                            <label
                                for="witness-phone-number-{{ i }}"
                                class="form-label"
                                >{{
                                    t(
                                        'thirdPartyLiability.damageAdditionalInfo.witness.phoneNumber'
                                    )
                                }}
                                <field-info
                                    [control]="witness.controls.phoneNumber"
                                ></field-info>
                            </label>
                            <phone-number
                                attr.inputId="witness-phone-number-{{ i }}"
                                data-tui="witness-phone-number"
                                formControlName="phoneNumber"
                                [attr.aria-describedby]="
                                    witness.controls.phoneNumber.touched &&
                                    witness.controls.phoneNumber.invalid
                                        ? 'witness-phone-number-error'
                                        : null
                                "
                            ></phone-number>
                            <validation-messages
                                [control]="witness.controls.phoneNumber"
                            ></validation-messages>
                        </div>

                        <div
                            class="form-group"
                            [class.has-error]="
                                witness.controls.email.touched &&
                                witness.controls.email.invalid
                            "
                        >
                            <label
                                for="witness-email-{{ i }}"
                                class="form-label"
                                >{{
                                    t(
                                        'thirdPartyLiability.damageAdditionalInfo.witness.email'
                                    )
                                }}
                                <field-info
                                    [control]="witness.controls.email"
                                ></field-info
                            ></label>
                            <input
                                id="witness-email-{{ i }}"
                                type="email"
                                data-tui="witness-email"
                                class="form-control form-size--l"
                                formControlName="email"
                                [attr.aria-describedby]="
                                    witness.controls.email.touched &&
                                    witness.controls.email.invalid
                                        ? 'declarer-email-error'
                                        : null
                                "
                            />
                            <validation-messages
                                [control]="witness.controls.email"
                            ></validation-messages>
                        </div>

                        <div class="d-flex justify-content-center">
                            <button
                                type="button"
                                id="removeBtn-{{ i }}"
                                data-tui="remove-btn"
                                class="btn btn--sm btn--full-sm btn--default-outline"
                                role="button"
                                *ngIf="witnesses.controls.length > 1"
                                (click)="removeWitness(i)"
                            >
                                {{
                                    t(
                                        'thirdPartyLiability.damageAdditionalInfo.removeWitness'
                                    )
                                }}
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                    <div class="card card--thick button-wrapper p-0">
                        <button
                            type="button"
                            data-tui="add-btn"
                            class="btn btn--full-sm btn--sm btn--primary my-5"
                            role="button"
                            (click)="addWitness()"
                        >
                            {{
                                t(
                                    'thirdPartyLiability.damageAdditionalInfo.addWitness'
                                )
                            }}
                        </button>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</fieldset>
