<fieldset [formGroup]="formGroup" *transloco="let t">
    <legend class="h3">{{ t('damageClaim.holderContact.title') }}</legend>
    <div
        class="form-group"
        [class.has-error]="lastName.touched && lastName.invalid"
    >
        <label for="holderLastName" class="form-label"
            >{{ t('common.lastNameLabel') }}
            <field-info [control]="lastName"></field-info
        ></label>
        <input
            id="holderLastName"
            type="text"
            class="form-control form-size--l"
            formControlName="lastName"
            required
        />
        <validation-messages [control]="lastName"></validation-messages>
    </div>

    <div
        class="form-group"
        [class.has-error]="firstName.touched && firstName.invalid"
    >
        <label for="holderFirstName" class="form-label"
            >{{ t('common.firstNameLabel') }}
            <field-info [control]="firstName"></field-info
        ></label>
        <input
            id="holderFirstName"
            type="text"
            class="form-control form-size--l"
            formControlName="firstName"
            required
        />
        <validation-messages [control]="firstName"></validation-messages>
    </div>

    <div
        class="form-group"
        [class.has-error]="birthdate.touched && birthdate.invalid"
    >
        <label for="holderBirthdate" class="form-label"
            >{{ t('common.birthdateLabel') }}
            <field-info [control]="birthdate"></field-info
        ></label>

        <va-datepicker
            [attr.max-date]="
                maxBirthdate | date: ISO8601ShortDateFormat
            "
            [attr.min-date]="
                minBirthdate | date: ISO8601ShortDateFormat
            "
            [attr.placeholder]="
                t('components.datePicker.placeholder')
            "
        >
            <input
                id="holderBirthdate"
                class="form-control form-size--s"
                [attr.placeholder]="t('components.datePicker.placeholder')"
                formControlName="birthdate"
                data-tui="holder-birthdate"
            />
            <validation-messages [control]="birthdate"></validation-messages>
        </va-datepicker>
    </div>

    <div
        class="form-group"
        [class.has-error]="phoneNumber.touched && phoneNumber.invalid"
    >
        <label for="holderPhoneNumber" class="form-label"
            >{{ t('common.phoneNumberLabel') }}
            <field-info [control]="phoneNumber"></field-info
        ></label>
        <phone-number
            inputId="holderPhoneNumber"
            formControlName="phoneNumber"
        ></phone-number>
        <validation-messages [control]="phoneNumber"></validation-messages>
    </div>

    <div class="form-group" [class.has-error]="email.touched && email.invalid">
        <label for="holderEmail" class="form-label"
            >{{ t('common.emailLabel') }}
            <field-info [control]="email"></field-info
        ></label>
        <input
            id="holderEmail"
            type="email"
            class="form-control form-size--l"
            formControlName="email"
            required
        />
        <validation-messages [control]="email"></validation-messages>
    </div>

    <div
        class="form-group"
        [class.has-error]="country.touched && country.invalid"
    >
        <label for="holderCountry" class="form-label"
            >{{ t('common.countryLabel') }}
            <field-info [control]="country"></field-info
        ></label>
        <input
            type="text"
            id="holderCountry"
            class="form-control form-size--l"
            formControlName="country"
            required
        />
        <validation-messages [control]="country"></validation-messages>
    </div>

    <div
        class="form-group"
        [class.has-error]="postalCode.touched && postalCode.invalid"
    >
        <label for="holderPostalCode" class="form-label"
            >{{ t('common.postalCodeLabel') }}
            <field-info [control]="postalCode"></field-info
        ></label>
        <input
            type="number"
            id="holderPostalCode"
            class="form-control form-size--s"
            formControlName="postalCode"
            required
        />
        <validation-messages [control]="postalCode"></validation-messages>
    </div>

    <div
        class="form-group"
        [class.has-error]="locality.touched && locality.invalid"
    >
        <label for="holderLocality" class="form-label"
            >{{ t('common.localityLabel') }}
            <field-info [control]="locality"></field-info
        ></label>
        <input
            type="text"
            id="holderLocality"
            class="form-control form-size--l"
            formControlName="locality"
            required
        />
        <validation-messages [control]="locality"></validation-messages>
    </div>

    <div
        class="form-group"
        [class.has-error]="street.touched && street.invalid"
    >
        <label for="holderStreet" class="form-label"
            >{{ t('common.streetLabel') }}
            <field-info [control]="street"></field-info
        ></label>
        <input
            id="holderStreet"
            type="text"
            class="form-control form-size--l"
            formControlName="street"
            required
        />
        <validation-messages [control]="street"></validation-messages>
    </div>

    <div
        class="form-group"
        [class.has-error]="contractNumber.touched && contractNumber.invalid"
    >
        <label for="holderContractNumber" class="form-label"
            >{{ t('common.contractNumber.label') }}
            <field-info [control]="contractNumber"></field-info
        ></label>
        <input
            id="holderContractNumber"
            type="text"
            class="form-control form-size--l"
            formControlName="contractNumber"
            required
        />
        <span class="form-group__message">{{
            t('common.contractNumber.helpText')
        }}</span>
        <validation-messages [control]="contractNumber"></validation-messages>
    </div>

    <div class="form-group" [class.has-error]="iban.touched && iban.invalid">
        <label for="holderIBAN" class="form-label"
            >{{ t('common.ibanLabel') }}
            <field-info [control]="iban"></field-info
        ></label>
        <input
            id="holderIBAN"
            type="text"
            class="form-control form-size--m"
            formControlName="iban"
        />
    </div>
</fieldset>
