<fieldset [formGroup]="formGroup" *transloco="let t">
    <legend class="h2">
        {{ t('thirdPartyLiability.liabilityAdditionalInfo.title') }}
    </legend>
    <fieldset class="form-group">
        <legend class="form-label">
            {{
                t(
                    'thirdPartyLiability.liabilityAdditionalInfo.isRelatedToAnotherDomesticAccident'
                )
            }}
            <field-info
                [control]="isRelatedToAnotherDomesticAccident"
            ></field-info>
        </legend>
        <radio-button-group
            [formControl]="isRelatedToAnotherDomesticAccident"
            [items]="isRelatedToAnotherAccidentItems"
        ></radio-button-group>
        <validation-messages
            [control]="isRelatedToAnotherDomesticAccident"
        ></validation-messages>
    </fieldset>
    <ng-container *ngIf="isRelatedToAnotherDomesticAccident.value">
        <div
            class="form-group"
            [class.has-error]="
                domesticClaimNumber.touched && domesticClaimNumber.invalid
            "
        >
            <label for="domestic-claim-number" class="form-label"
                >{{
                    t(
                        'thirdPartyLiability.liabilityAdditionalInfo.domesticClaimNumber'
                    )
                }}
                <field-info [control]="domesticClaimNumber"></field-info>
            </label>
            <input
                type="text"
                id="domestic-claim-number"
                class="form-control form-size--l"
                formControlName="domesticClaimNumber"
                [attr.aria-describedby]="
                    domesticClaimNumber.touched && domesticClaimNumber.invalid
                        ? 'domestic-claim-number-error'
                        : null
                "
            />
            <validation-messages
                [control]="domesticClaimNumber"
            ></validation-messages>
        </div>
    </ng-container>
    <div
        class="form-group"
        [class.has-error]="otherRemarks.touched && otherRemarks.invalid"
    >
        <label for="other-remarks" class="form-label"
            >{{
                t('thirdPartyLiability.liabilityAdditionalInfo.otherRemarks')
            }}
            <field-info [control]="otherRemarks"></field-info
        ></label>
        <textarea
            id="other-remarks"
            class="form-control form-size--xl"
            formControlName="otherRemarks"
            [attr.aria-describedby]="
                otherRemarks.touched && otherRemarks.invalid
                    ? 'other-remarks-error'
                    : null
            "
        >
        </textarea>
        <validation-messages
            id="other-remarks-error"
            [control]="otherRemarks"
        ></validation-messages>
    </div>
</fieldset>
