$drop-down-arrow--color: #333;

p-autocomplete {
    $autoComplete: &;

    &.p-country-autocomplete {
        .p-autocomplete-items li:nth-child(6) {
            border-bottom: 1px solid #ccc;
        }
    }

    &.ng-dirty.ng-invalid {
        .p-autocomplete > .p-inputtext {
            &:enabled:focus {
                box-shadow: inset 0 0 0 1px $inputErrorBorderColor;
            }
        }

        .p-autocomplete .p-autocomplete-multiple-container {
            &:not(.p-disabled).p-focus {
                box-shadow: inset 0 0 0 1px $inputErrorBorderColor;
            }
        }
    }

    &.p-inputwrapper-focus {
        .#{$autoComplete}-dd {
            box-shadow: 0 0 0 1px $primaryColor;
        }
    }

    .#{$autoComplete}-input {
        line-height: normal;
    }

    // when autocomplete has dropdown.
    .#{$autoComplete}-dd {
        border: solid 1px $color--greyscale-600;
        border-radius: 4px;

        .#{$autoComplete}-input {
            border: 0;

            &:focus {
                box-shadow: none;
            }
        }

        .#{$autoComplete}-dropdown {
            @include hover-focus-active {
                box-shadow: none;
                background-color: $color--white;
            }
        }
    }

    .#{$autoComplete}-dropdown {
        border: 0;
        background-color: $color--white;

        .p-button-icon {
            display: none;
        }

        // drop down arrow styles. Inherited from Choices.js
        &::after {
            border: 5px solid transparent;
            border-top-color: $drop-down-arrow--color;
            content: '';
            height: 0;
            margin-top: -2.5px;
            pointer-events: none;
            position: absolute;
            right: 11.5px;
            top: 50%;
            width: 0;
            visibility: visible;
            clip: auto;
        }
    }

    // invert drop down arrow when is drop down open
    &.#{$autoComplete}-dd--open .#{$autoComplete}-dropdown::after {
        border-top-color: transparent;
        border-bottom-color: $drop-down-arrow--color;
        margin-top: -7.5px;
    }
}

.has-error .p-autocomplete-dd {
    border-color: $inputErrorBorderColor;
}
