.p-dialog {
    background: $dialogHeaderBg;
    width: 90vw;

    @include media-breakpoint-up(sm) {
        width: 450px;
    }

    & &-header {
        border-bottom: 0;
        justify-content: flex-end;
    }

    & &-content {
        flex-direction: column;
        align-items: center;
        gap: $spacer-3;
        padding-top: $spacer-1;
        padding-bottom: $spacer-1;
        padding-right: $dialogContentPadding;
        padding-left: $dialogContentPadding;
    }

    & &-footer {
        border-top: 0;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        gap: $spacer-3;

        @include media-breakpoint-up(sm) {
            flex-direction: row;
        }
    }

    .p-button {
        font-weight: bold;

        .p-button-icon {
            font-size: 1.4rem;
        }

        span {
            font-size: $font-size--body-sm;
        }
    }
}

.p-dynamic-dialog {
    @include media-breakpoint-up(sm) {
        width: 697px;
    }

    .p-dialog-header {
        padding-bottom: 0;
    }

    .p-dialog-content {
        padding: 0 2.5rem 3.5rem;
    }
}

.p-confirm-dialog-message {
    overflow-y: hidden;
    text-align: center;
    font-size: $font-size--body;
    margin: 0;
}
