.p-dropdown {
    // drop down arrow styles. Inherited from Choices.js
    .p-dropdown-trigger-icon {
        display: none;
    }

    &::after {
        border: 5px solid transparent;
        border-top-color: $drop-down-arrow--color;
        content: '';
        height: 0;
        margin-top: -2.5px;
        pointer-events: none;
        position: absolute;
        right: 11.5px;
        top: 50%;
        width: 0;
        visibility: visible;
        clip: auto;
    }

    // invert drop down arrow when is drop down open
    &.p-component.p-dropdown-open::after {
        border-top-color: transparent;
        border-bottom-color: $drop-down-arrow--color;
        margin-top: -7.5px;
    }
}

.has-error .p-dropdown:not(.p-disabled) {
    border-color: $inputErrorBorderColor;

    &.p-focus {
        box-shadow: inset 0 0 0 1px $inputErrorBorderColor;
    }
}
