.p-fileupload {
    .p-fileupload-buttonbar {
        background: none;
        border: none;
        border-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 0;

        .p-button {
            display: flex;
            height: 2.9rem;
            padding: 0.4rem 1rem 0.4rem 0.8rem;
            align-items: center;
            gap: 0.6rem;
            margin: 0;
            margin-bottom: 2.4rem;
            background-color: $color--secondary;
            color: white;
            align-self: center;
            border-color: $color--secondary;
            box-shadow: none;

            &.p-fileupload-choose.p-focus {
                @include focused();
                box-shadow: none;
            }
        }

        .p-fileupload-choose {
            @media (hover: hover) {
                &:not(.p-disabled):hover {
                    background: none;
                    background-color: white;
                    color: $color--secondary;
                    border-color: $color--secondary;
                    box-shadow: none;
                }
            }

            &:not(.p-disabled):focus {
                background: none;
                border-color: $color--secondary;
                box-shadow: none;
                background-color: $color--secondary;
                color: white;
            }
        }

        .p-button-icon {
            margin: 0;
        }
    }

    .p-fileupload-content {
        border: none;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: transparent;

        &.p-fileupload-highlight {
            opacity: 0.5;
            background-color: $color--greyscale-300;
        }

        // Messages are handled in a custom way so we hide this element
        p-messages {
            display: none;
        }

        .p-progressbar {
            display: none;
        }
    }
}
