.p-inputtext {
    font-family: $open_sans;
    line-height: normal;

    &:enabled:focus {
        &.ng-invalid.ng-dirty {
            box-shadow: inset 0 0 0 1px $inputErrorBorderColor;
        }
    }

    &::placeholder,
    &.p-placeholder {
        @include form-control-placeholder();
    }
}

input.p-inputtext {
    font-size: $fontSize;
}

.p-disabled,
.p-component:disabled {
    background-color: #e6e6e6;
    cursor: not-allowed;
}

.field label {
    font-size: $fontSize;
}

p-inputnumber {
    &.ng-invalid.ng-dirty {
        .p-inputtext:enabled:focus {
            box-shadow: inset 0 0 0 1px $inputErrorBorderColor;
        }
    }
}

p-radiobutton {
    .p-disabled {
        background-color: transparent;
    }
}

.p-inputgroup {
    $p-inputgroup: &;

    &-addon + .form-control:not(:has(+ #{$p-inputgroup}-addon)) {
        border-top-right-radius: $input--border-radius;
        border-bottom-right-radius: $input--border-radius;
    }

    .form-control {
        border-radius: 0;

        &:first-child:has(+ #{$p-inputgroup}-addon) {
            border-top-left-radius: $input--border-radius;
            border-bottom-left-radius: $input--border-radius;
        }

        &:disabled + #{$p-inputgroup}-addon {
            @include form-control-disabled;
        }

        & + #{$p-inputgroup}-addon {
            border-left: 0;
        }
    }

    &-addon {
        background-color: transparent;
        color: $font-color--base;
        font-size: $font-size--body-md;
    }

    &--no-separator {
        border: $input--border-width $input--border-style $input--border-color;
        border-radius: $input--border-radius;
        transition: box-shadow $animation--duration $animation--timing-function;
        overflow: hidden;

        .form-control {
            border: 0;
            padding-right: 0;

            &:focus {
                box-shadow: none;
            }
        }

        .pi {
            font-size: 1.5rem;
        }

        #{$p-inputgroup}-addon {
            + .form-control {
                padding-right: $input--padding-x;
            }

            &,
            &:last-child {
                border: 0;
            }
        }

        &:focus-within {
            @include form-control-focus;
            box-shadow: 0 0 0 1px $input-focus--border-color;

            .p-inputgroup-addon {
                border-color: $input-focus--border-color;
            }
        }
    }
}

.has-error .p-inputgroup--no-separator {
    @include form-control-error;

    &:focus-within {
        @include form-control-error-focus;

        box-shadow: 0 0 0 1px $color--danger;
    }
}
