.p-message-success {
    background-color: $color--success-border;

    .p-message-icon,
    .p-message-summary,
    button {
        color: $color--success;
    }
}

.p-message-warn {
    background-color: $color--warning-background;

    .p-message-icon,
    .p-message-summary,
    button {
        color: $color--warning-text;
    }
}

.p-message-error {
    background-color: $color--error-background;

    .p-message-icon,
    .p-message-summary,
    .p-message-detail,
    button {
        color: $color--danger;
    }
}

.p-message-icon,
.p-message-summary,
.p-message-detail,
button {
    font-weight: 500;
}

.p-message-wrapper {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.p-message-summary {
    padding-left: 1rem;
}

.p-message-summary,
.p-message-detail {
    font-size: $font-size--body;
}

.p-message-close {
    margin-left: auto;
}

.p-message-icon {
    font-size: $font-size--body-lg;
}
