.p-steps {
    .p-steps-item {
        font-family: $open_sans;
        font-size: 2.5rem;
        flex: none;
        margin-right: $inlineSpacing * 10;

        &.p-highlight,
        .p-menuitem-link {
            .p-steps-title {
                color: $primaryColor;
            }
        }

        .p-menuitem-link {
            flex-direction: row;
            flex: 1 1 auto;
            cursor: pointer;

            &:hover .p-steps-number {
                border-style: dashed;
            }

            &:focus {
                box-shadow: none !important;
            }
        }

        .p-steps-title {
            font-size: 1.8rem;
            padding-left: 2 * $inlineSpacing;
        }

        // show check-mark when step completed and is not current selected step.
        &.is-completed:not(.p-steps-current) .p-menuitem-link {
            .p-steps-number {
                font-size: 0;

                &::before {
                    content: '\e91f';
                    font-family: va-cms-icon-font !important;
                    font-size: 2.5rem;
                    font-style: normal;
                    font-variant: normal;
                    font-weight: 400;
                    line-height: 1;
                    text-transform: none;
                    vertical-align: baseline;
                    speak: none;
                }
            }
        }

        // Remove top line from default PrimeNG style
        &:before {
            content: '';
            border-top: 0;
        }
    }

    // gray out steps ahead of current while it's not completed.
    .p-steps-current:not(.is-completed) + .p-steps-item {
        .p-menuitem-link {
            cursor: default;

            &:hover .p-steps-number {
                border-style: solid;
            }
        }

        .p-steps-title,
        .p-steps-number {
            color: $color--greyscale-400;
            border-color: $color--greyscale-400;
        }
    }
}
