<fieldset [formGroup]="formGroup" *transloco="let t">
    <legend class="h3">{{ t('damageClaim.eventDescription.title') }}</legend>
    <div
        class="form-group"
        [class.has-error]="occurrenceDate.touched && occurrenceDate.invalid"
    >
        <label for="occurrence-date" class="form-label"
            >{{ t('damageClaim.eventDescription.occurrenceDateLabel') }}
            <field-info [control]="occurrenceDate"></field-info
        ></label>
        <va-datepicker
            [attr.max-date]="
                maxClaimDate | date: ISO8601ShortDateFormat
            "
            [attr.placeholder]="
                t('components.datePicker.placeholder')
            "
        >
            <input
                id="occurrence-date"
                class="form-control form-size--s"
                formControlName="occurrenceDate"
                [attr.aria-describedby]="
                    occurrenceDate.touched && occurrenceDate.invalid
                        ? 'occurrence-date-error'
                        : null
                "
                [attr.placeholder]="t('components.datePicker.placeholder')"
                required
                data-tui="occurrence-date"
            />
            <validation-messages
                id="occurrence-date-error"
                [control]="occurrenceDate"
            ></validation-messages>
        </va-datepicker>
    </div>
    <div
        class="form-group"
        [class.has-error]="occurrenceTime.touched && occurrenceTime.invalid"
    >
        <label for="occurrence-time" class="form-label"
            >{{ t('damageClaim.eventDescription.occurrenceTimeLabel') }}
            <field-info [control]="occurrenceTime"></field-info
        ></label>
        <input
            type="text"
            id="occurrence-time"
            class="form-control form-size--s"
            formControlName="occurrenceTime"
            [attr.aria-describedby]="
                occurrenceTime.touched && occurrenceTime.invalid
                    ? 'occurrence-time-error'
                    : null
            "
            [attr.placeholder]="t('components.timePicker.placeholder')"
            [attr.maxLength]="maxTimeLength"
        />
        <validation-messages
            id="occurrence-time-error"
            [control]="occurrenceTime"
        ></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="occurrencePlace.touched && occurrencePlace.invalid"
    >
        <label for="occurrence-place" class="form-label"
            >{{ t('damageClaim.eventDescription.occurrencePlaceLabel') }}
            <field-info [control]="occurrencePlace"></field-info
        ></label>
        <input
            type="text"
            id="occurrence-place"
            class="form-control form-size--l"
            formControlName="occurrencePlace"
            [attr.aria-describedby]="
                occurrencePlace.touched && occurrencePlace.invalid
                    ? 'occurrence-place-error'
                    : null
            "
            required
        />
        <validation-messages
            id="occurrence-place-error"
            [control]="occurrencePlace"
        ></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="circumstances.touched && circumstances.invalid"
    >
        <label for="circumstances" class="form-label"
            >{{ t('damageClaim.eventDescription.circumstancesLabel') }}
            <field-info [control]="circumstances"></field-info
        ></label>
        <textarea
            id="circumstances"
            class="form-control form-size--xl"
            formControlName="circumstances"
            [attr.aria-describedby]="
                circumstances.touched && circumstances.invalid
                    ? 'circumstances-error'
                    : null
            "
            required
        >
        </textarea>
        <validation-messages
            id="circumstances-error"
            [control]="circumstances"
        ></validation-messages>
    </div>
</fieldset>
