<div class="row">
    <div *ngFor="let item of items; index as i" [ngClass]="cssClass">
        <div class="form-checkbox">
            <input
                [name]="componentId"
                [id]="componentId + item.value"
                type="checkbox"
                [value]="item.value"
                class="form-checkbox__input"
                (change)="onCheckboxChange($event)"
            />
            <label
                [for]="componentId + item.value"
                class="form-checkbox__label"
                >{{ item.text }}</label
            >
        </div>
    </div>
</div>
