<div class="form-control-file" *transloco="let t">
    <button
        tabindex="-1"
        type="button"
        class="btn btn--tiny btn--secondary form-control-file__btn"
        (click)="fileUpload.click()"
    >
        <i class="va-icon va-icon-upload"></i>
        {{
            t(
                'components.fileInput.' +
                    (multiple
                        ? 'selectMultipleFilesButtonText'
                        : 'selectFileButtonText')
            )
        }}
    </button>
    <input
        #fileUpload
        [multiple]="multiple"
        type="file"
        (change)="onFileChange($event.currentTarget)"
        id="{{ componentId }}"
        class="form-control form-control-file__input"
        accept="{{ fileAllowedExtensions }}"
        (blur)="touched()"
    />
</div>
