<fieldset [formGroup]="formGroup" *transloco="let t">
    <legend class="h3">{{ t('damageClaim.eventDescription.title') }}</legend>
    <div
        class="form-group"
        [class.has-error]="occurrenceDate.touched && occurrenceDate.invalid"
    >
        <label for="occurrence-date" class="form-label"
            >{{ t('damageClaim.eventDescription.occurrenceDateLabel') }}
            <field-info [control]="occurrenceDate"></field-info
        ></label>
        <input
            type="text"
            id="occurrence-date"
            class="form-control form-size--s"
            formControlName="occurrenceDate"
            [attr.aria-describedby]="
                occurrenceDate.touched && occurrenceDate.invalid
                    ? 'occurrence-date-error'
                    : null
            "
            [attr.placeholder]="t('components.datePicker.placeholder')"
            required
            [attr.maxlength]="maxDateLength"
        />
        <validation-messages
            id="occurrence-date-error"
            [control]="occurrenceDate"
        ></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="occurrenceTime.touched && occurrenceTime.invalid"
    >
        <label for="occurrence-time" class="form-label"
            >{{ t('damageClaim.eventDescription.occurrenceTimeLabel') }}
            <field-info [control]="occurrenceTime"></field-info
        ></label>
        <input
            type="text"
            id="occurrence-time"
            class="form-control form-size--s"
            formControlName="occurrenceTime"
            [attr.aria-describedby]="
                occurrenceTime.touched && occurrenceTime.invalid
                    ? 'occurrence-time-error'
                    : null
            "
            [attr.placeholder]="t('components.timePicker.placeholder')"
            [attr.maxLength]="maxTimeLength"
        />
        <validation-messages
            id="occurrence-time-error"
            [control]="occurrenceTime"
        ></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="occurrencePlace.touched && occurrencePlace.invalid"
    >
        <label for="occurrence-place" class="form-label"
            >{{ t('damageClaim.eventDescription.occurrencePlaceLabel') }}
            <field-info [control]="occurrencePlace"></field-info
        ></label>
        <input
            type="text"
            id="occurrence-place"
            class="form-control form-size--l"
            formControlName="occurrencePlace"
            [attr.aria-describedby]="
                occurrencePlace.touched && occurrencePlace.invalid
                    ? 'occurrence-place-error'
                    : null
            "
            required
        />
        <validation-messages
            id="occurrence-place-error"
            [control]="occurrencePlace"
        ></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="circumstances.touched && circumstances.invalid"
    >
        <label for="circumstances" class="form-label"
            >{{ t('damageClaim.eventDescription.circumstancesLabel') }}
            <field-info [control]="circumstances"></field-info
        ></label>
        <textarea
            id="circumstances"
            class="form-control form-size--xl"
            formControlName="circumstances"
            [attr.aria-describedby]="
                circumstances.touched && circumstances.invalid
                    ? 'circumstances-error'
                    : null
            "
            required
        >
        </textarea>
        <validation-messages
            id="circumstances-error"
            [control]="circumstances"
        ></validation-messages>
    </div>
    <fieldset class="form-group">
        <legend class="form-label">
            {{
                t(
                    'damageClaim.damageAdditionalInfo.hasPoliceIncidentReportLabel'
                )
            }}
            <field-info [control]="hasPoliceReport"></field-info>
        </legend>
        <radio-button-group
            [formControl]="hasPoliceReport"
            [items]="radioButtonYesNoItems"
        ></radio-button-group>
        <validation-messages [control]="hasPoliceReport"></validation-messages>
    </fieldset>
    <fieldset class="form-group">
        <legend class="form-label">
            {{
                t(
                    'thirdPartyLiability.damageAdditionalInfo.isInsuredResponsible'
                )
            }}
            <field-info [control]="isInsuredResponsible"></field-info>
        </legend>
        <radio-button-group
            [formControl]="isInsuredResponsible"
            [items]="radioButtonYesNoItems"
        ></radio-button-group>
        <validation-messages
            [control]="isInsuredResponsible"
        ></validation-messages>
    </fieldset>
    <fieldset class="form-group">
        <legend class="form-label">
            {{
                t(
                    'thirdPartyLiability.damageAdditionalInfo.isThirdPartyResponsible'
                )
            }}
            <field-info [control]="isThirdPartyResponsible"></field-info>
        </legend>
        <radio-button-group
            [formControl]="isThirdPartyResponsible"
            [items]="radioButtonYesNoItems"
        ></radio-button-group>
        <validation-messages
            [control]="isThirdPartyResponsible"
        ></validation-messages>
    </fieldset>
    <ng-container *ngIf="isThirdPartyResponsible.value">
        <fieldset class="form-group">
            <legend class="form-label">
                {{
                    t(
                        'thirdPartyLiability.damageAdditionalInfo.thirdPartyResponsible.responsibleGender'
                    )
                }}
                <field-info [control]="responsibleGender"></field-info>
            </legend>
            <radio-button-group
                [formControl]="responsibleGender"
                [items]="genderItems"
            ></radio-button-group>
            <validation-messages
                [control]="responsibleGender"
            ></validation-messages>
        </fieldset>
        <div
            class="form-group"
            [class.has-error]="
                responsibleLastName.touched && responsibleLastName.invalid
            "
        >
            <label for="responsible-lastName" class="form-label"
                >{{
                    t(
                        'thirdPartyLiability.damageAdditionalInfo.thirdPartyResponsible.responsibleLastName'
                    )
                }}
                <field-info [control]="responsibleLastName"></field-info
            ></label>
            <input
                type="text"
                id="responsible-lastName"
                class="form-control form-size--l"
                formControlName="responsibleLastName"
                [attr.aria-describedby]="
                    responsibleLastName.touched && responsibleLastName.invalid
                        ? 'responsible-last-name-error'
                        : null
                "
            />
            <validation-messages
                [control]="responsibleLastName"
            ></validation-messages>
        </div>
        <div
            class="form-group"
            [class.has-error]="
                responsibleFirstName.touched && responsibleFirstName.invalid
            "
        >
            <label for="responsible-firstName" class="form-label"
                >{{
                    t(
                        'thirdPartyLiability.damageAdditionalInfo.thirdPartyResponsible.responsibleFirstName'
                    )
                }}
                <field-info [control]="responsibleFirstName"></field-info
            ></label>
            <input
                type="text"
                id="responsible-firstName"
                class="form-control form-size--l"
                formControlName="responsibleFirstName"
                [attr.aria-describedby]="
                    responsibleFirstName.touched && responsibleFirstName.invalid
                        ? 'responsible-first-name-error'
                        : null
                "
            />
            <validation-messages
                [control]="responsibleFirstName"
            ></validation-messages>
        </div>
        <div
            class="form-group"
            [class.has-error]="
                responsibleLiabilityInsurerName.touched &&
                responsibleLiabilityInsurerName.invalid
            "
        >
            <label for="responsible-insurer-name" class="form-label"
                >{{
                    t(
                        'thirdPartyLiability.damageAdditionalInfo.thirdPartyResponsible.responsibleLiabilityInsurerName'
                    )
                }}
                <field-info
                    [control]="responsibleLiabilityInsurerName"
                ></field-info
            ></label>
            <input
                type="text"
                id="responsible-insurer-name"
                class="form-control form-size--l"
                formControlName="responsibleLiabilityInsurerName"
                [attr.aria-describedby]="
                    responsibleLiabilityInsurerName.touched &&
                    responsibleLiabilityInsurerName.invalid
                        ? 'responsible-insurer-name-error'
                        : null
                "
            />
            <validation-messages
                [control]="responsibleLiabilityInsurerName"
            ></validation-messages>
        </div>
        <div
            class="form-group"
            [class.has-error]="
                responsiblePhoneNumber.touched && responsiblePhoneNumber.invalid
            "
        >
            <label for="responsible-phone-number" class="form-label"
                >{{
                    t(
                        'thirdPartyLiability.damageAdditionalInfo.thirdPartyResponsible.responsiblePhoneNumber'
                    )
                }}
                <field-info [control]="responsiblePhoneNumber"></field-info>
            </label>
            <phone-number
                inputId="responsible-phone-number"
                formControlName="responsiblePhoneNumber"
                [attr.aria-describedby]="
                    responsiblePhoneNumber.touched &&
                    responsiblePhoneNumber.invalid
                        ? 'responsible-phone-number-error'
                        : null
                "
            ></phone-number>
            <validation-messages
                [control]="responsiblePhoneNumber"
            ></validation-messages>
        </div>
        <div
            class="form-group"
            [class.has-error]="
                responsibleEmail.touched && responsibleEmail.invalid
            "
        >
            <label for="holderEmail" class="form-label"
                >{{
                    t(
                        'thirdPartyLiability.damageAdditionalInfo.thirdPartyResponsible.responsibleEmail'
                    )
                }}
                <field-info [control]="responsibleEmail"></field-info>
                <input
                    id="holderEmail"
                    type="email"
                    class="form-control form-size--l"
                    formControlName="responsibleEmail"
            /></label>
            <validation-messages
                [control]="responsibleEmail"
            ></validation-messages>
        </div>
    </ng-container>
    <fieldset class="form-group">
        <legend class="form-label">
            {{ t('thirdPartyLiability.damageAdditionalInfo.hasWitness') }}
            <field-info [control]="hasWitness"></field-info>
            <span pTooltip="{{ t('thirdPartyLiability.damageAdditionalInfo.hasWitnessTooltip') }}">
                <i class="va-icon va-icon-information-circle-o"></i>
            </span>
        </legend>
        <radio-button-group
            [formControl]="hasWitness"
            [items]="radioButtonYesNoItems"
        ></radio-button-group>
        <validation-messages [control]="hasWitness"></validation-messages>
    </fieldset>
    <div [hidden]="hasWitness === null || !hasWitness.value">
        <hf-liability-witnesses-group></hf-liability-witnesses-group>
    </div>
</fieldset>
