<fieldset *transloco="let t" [formGroup]="formGroup">
    <legend class="h2">
        {{ t('thirdPartyLiability.damageClaim.damageEventTitle') }}
    </legend>
    <fieldset
        class="form-group"
        [class.has-error]="damageCausedBy.touched && damageCausedBy.invalid"
    >
        <legend class="form-label">
            {{ t('thirdPartyLiability.damageClaim.damageCausedBy') }}
        </legend>
        <div class="form-radio">
            <input
                id="radio-animalDamage"
                name="damageCausedBy"
                [formControl]="damageCausedBy"
                class="form-radio__input"
                value="animalDamage"
                type="radio"
            />
            <label for="radio-animalDamage" class="form-radio__label">{{
                t('thirdPartyLiability.damageType.animalDamage')
            }}</label>
        </div>
        <div class="form-radio">
            <input
                id="radio-human"
                name="damageCausedBy"
                [formControl]="damageCausedBy"
                class="form-radio__input"
                value="human"
                type="radio"
            />
            <label for="radio-human" class="form-radio__label">{{
                t('thirdPartyLiability.damageType.human')
            }}</label>
        </div>
        <div class="form-radio">
            <input
                id="radio-building"
                name="damageCausedBy"
                [formControl]="damageCausedBy"
                class="form-radio__input"
                value="building"
                type="radio"
            />
            <label for="radio-building" class="form-radio__label">{{
                t('thirdPartyLiability.damageType.building')
            }}</label>
        </div>
    </fieldset>
    <hf-liability-event-description-group></hf-liability-event-description-group>
    <hf-liability-damage-description-group
        [declarerType]="declarerType"
    ></hf-liability-damage-description-group>
</fieldset>
