{
  "damageClaim": {
    "title": "Schadenmeldung Hausrat / Home",
    "declarerTitle": "Informationen zur anzeigenden Person und zur versicherten Person",
    "declarerTypeLabel": "Sie sind",
    "holderContact": {
      "title": "Kontaktangaben der versicherten Person"
    },
    "declarerContact": {
      "title": "Angaben zu Berater/in oder Broker/in"
    },
    "damageEventTitle": "Angaben zum Schaden",
    "damageTypeLabel": "Schadenursache",
    "eventDescription": {
      "title": "Beschreibung des Schadens",
      "occurrenceDateLabel": "Schadendatum",
      "occurrenceTimeLabel": "Schadenzeitpunkt",
      "occurrencePlaceLabel": "Schadenort",
      "circumstancesLabel": "Schadenhergang"
    },
    "damageDescription": {
      "title": "Beschreibung der Schäden",
      "objectDamageLabel": "Gibt es Schäden im Zusammenhang mit dem Hausrat?",
      "objectDescriptionLabel": "Beschreiben Sie den Gegenstand",
      "objectPriceLabel": "Preis des Gegenstands",
      "objectRepairCostLabel": "Reparaturkosten",
      "objectRemarksLabel": "Bemerkung zum Gegenstand",
      "objectDescriptionPlaceholder": "Gegenstand, Marke, Typ, Kaufdatum usw.",
      "addObject": "Einen Gegenstand hinzufügen",
      "removeObject": "Entfernen",
      "buildingDamageLabel": "Sind Schäden in der Wohnung/im Haus vorhanden?",
      "buildingDamageDescription": {
        "label": "Beschreiben Sie die Schäden in der Wohnung/im Haus?",
        "tooltip": "Erstellen Sie schnell eine Liste der Schäden in Zusammenhang mit dem Schadenfall in Ihrem Zuhause. Z. B. Infolge des Wasserschadens im Badezimmer ist das Parkett im Flur aufgequollen.",
        "placeholder": "Beschreiben Sie die Schäden am Haus/der Wohnung"
      }
    },
    "otherDamageTypeLabel": "Andere",
    "damageAdditionalInfo": {
      "title": "Zusätzliche Informationen",
      "hasOtherInsurerLabel": "Ist eine andere Versicherungsgesellschaft von diesem Schadenfall betroffen?",
      "otherInsurerNameLabel": "Name dieser Versicherungsgesellschaft",
      "isOtherInsurerInformedLabel": "Wurde der Schaden dieser Versicherungsgesellschaft bereits gemeldet?",
      "thirdPartyResponsibilityLabel": "Wurde der Schaden von einem Dritten verursacht?",
      "thirdPartyLastNameLabel": "Nachname des haftpflichtigen Dritten",
      "thirdPartyFirstNameLabel": "Vorname des haftpflichtigen Dritten",
      "thirdPartyCountryLabel": "Land des haftpflichtigen Dritten",
      "thirdPartyLocalityLabel": "Ort des haftpflichtigen Dritten",
      "thirdPartyPostalCodeLabel": "PLZ des haftpflichtigen Dritten",
      "thirdPartyStreetLabel": "Adresse des haftpflichtigen Dritten",
      "hasPoliceIncidentReportLabel": "Liegt ein Polizeirapport vor?",
      "hasEmergencyMeasuresLabel": "Wurden Notfallmassnahmen ergriffen?",
      "shouldOrganizeDamagesRepair": "Möchten Sie, dass die Vaudoise die Reparation des Schadens organisiert?",
      "emergencyMeasuresDescriptionLabel": "Beschreiben Sie die Notfallmassnahmen",
      "emergencyMeasuresDescriptionTooltip": "Art der in Anspruch genommenen Notfalldienste und falls bekannt Name der Dienstleister.",
      "otherRemarksLabel": "Andere Bemerkungen"
    },
    "submitDamageClaim": "Senden",
    "nextStep": "Weiter",
    "previousStep": "Zurück",
    "dataProtection": {
      "startText": "*Ihre persönlichen Daten werden gemäss der",
      "anchorText": "Datenschutzerklärung",
      "endText": "der Vaudoise Versicherungen bearbeitet."
    },
    "cookiePolicy": {
      "startText": "Vaudoise Versicherungen speichert Cookies auf Ihrem Gerät, um die Websitenavigation zu verbessern, die Websitenutzung zu analysieren und unsere Marketingbemühungen zu unterstützen.",
      "anchorText": "Cookie-Einstellungen"
    }
  },
  "common": {
    "firstNameLabel": "Vorname",
    "lastNameLabel": "Name",
    "birthdateLabel": "Geburtsdatum",
    "phoneNumberLabel": "Telefon",
    "emailLabel": "E-Mail",
    "countryLabel": "Land",
    "postalCodeLabel": "PLZ",
    "localityLabel": "Ort",
    "streetLabel": "Adresse",
    "contractNumber": {
      "label": "Nummer der Versicherungspolice",
      "helpText": "Ihre Kundennummer finden Sie auf der ersten Seite Ihrer Versicherungspolice. (z. B. 123456 x 292x)"
    },
    "ibanLabel": "IBAN",
    "yes": "Ja",
    "no": "Nein",
    "maybe": "Vielleicht",
    "noInformation": "Keine Information",
    "attachFilesSectionTitle": "Dokumente anhängen",
    "fileExtentionsDisclaimer": "Erlaubte Dateitypen:"
  },
  "declarerType": {
    "policyholder": "Versicherungsnehmer/in / versicherte Person",
    "agent": "Beraterin/Berater",
    "broker": "Broker/Brokerin"
  },
  "validation": {
    "required": "Das Feld ist ein Pflichtfeld.",
    "priceEmpty": "Eines der beiden Felder (Preis des Objekts oder Reparaturkosten) muss ausgefüllt werden.",
    "date": "Ungültiges Datum (notwendiges Format: TT.MM.JJJJ)",
    "time": "Ungültige Uhrzeit (notwendiges Format: hh:mm)",
    "inputPhone": "Bitte geben Sie eine gültige Telefonnummer ein",
    "email": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
    "hioContractNumber": "Die angegebene Nummer der Versicherungspolice ist ungültig",
    "maxFileSize": "Maximale Dateigrösse: {{ maxSize }} MB",
    "fileExtension": "Erlaubte Dateitypen: {{ allowedExtensions }}"
  },
  "components": {
    "datePicker": {
      "placeholder": "TT.MM.JJJJ"
    },
    "timePicker": {
      "placeholder": "hh:mm"
    },
    "phoneNumber": {
      "placeholder": "+41 78 123 45 67"
    },
    "optionalFieldInfo": "nicht zwingend",
    "fileInput": {
      "selectFileButtonText": "Datei auswählen",
      "selectMultipleFilesButtonText": "Wählen Sie mehrere Dateien aus",
      "uploadButtonLabel": "Durchsuchen",
      "dragAndDropText": "Ihre Dokumente per Drag & Drop hochladen oder die Schaltfläche «Durchsuchen» benutzen",
      "invalidTypeMsg": "{0} : Dateityp ungültig, ",
      "invalidTypeMsgDetail": "erlaubte Dateitypen : {0}",
      "invalidSizeMsg": "{0} : Dateigrösse überschritten, ",
      "invalidSizeMsgDetail": "die maximale Dateigrösse beträgt  {0}",
      "documentAlreadyAdded": "Einige Dokumente wurden bereits importiert, die nicht genutzt wurden",
      "uploadedDocumentsSectionTitle": "Hochgeladene Dokumente"
    }
  },
  "damageType": {
    "fireDamage": "Brand",
    "theft": "Diebstahl",
    "naturalEvent": "Elementarereignis",
    "waterDamage": "Wasserschaden",
    "glassBreakage": "Glasbruch",
    "infrastructureDamage": "Kasko Hausrat",
    "other": "Andere",
    "placeholder": "Schadenursache wählen"
  },
  "confirmationPage": {
    "title": "Sendungsbestätigung",
    "thankYouMessage": "Vielen Dank für Ihr Vertrauen.",
    "claimNumberMessage": "Ihre Schadenmeldung wurde erfolgreich unter der Nr.{{ claimNumber }} registriert.",
    "infoMessage": "Um eine effiziente Bearbeitung Ihres Falles zu gewährleisten, bitten wir Sie, uns alle weiteren nützlichen Informationen an die Adresse ",
    "lossEmail": "sinistres@vaudoise.ch",
    "lossEmailSubject": "Empfangsbestätigung Ihrer Schadenmeldung – Schadendossier Nr.{{ claimNumber }}",
    "infoMessageSubject": " zu übermitteln. Geben Sie dabei die Referenznummer Ihres Schadenfalls an ({{ claimNumber }})."
  },
  "thirdPartyLiability": {
    "title": "Schadenanzeige Haftpflichtversicherung",
    "declarerTitle": "Informationen zur anzeigenden Person und zur versicherten Person",
    "declarerTypeLabel": "Sie sind",
    "declarerContact": {
      "title": "Angaben der Beraterin/des Beraters, Brokers, Immobilienverwaltung oder der geschädigten Person",
      "propertyManagementName": "Name der Immobilienverwaltung",
      "gender": {
        "title": "Anrede",
        "mr": "Herr",
        "mrs": "Frau"
      },
      "legalProtection": "Name der Rechtsschutzversicherung"
    },
    "dataProtection": {
      "startText": "*Ihre persönlichen Daten werden gemäss der",
      "anchorText": "Datenschutzerklärung",
      "endText": "der Vaudoise Versicherungen bearbeitet."
    },
    "cookiePolicy": {
      "startText": "Vaudoise Versicherungen speichert Cookies auf Ihrem Gerät, um die Websitenavigation zu verbessern, die Websitenutzung zu analysieren und unsere Marketingbemühungen zu unterstützen.",
      "anchorText": "Cookie-Einstellungen"
    },
    "declarerType": {
      "policyholder": "Versicherungsnehmer/in / versicherte Person",
      "propertyManagement": "Immobilienverwaltung",
      "advisor": "Beraterin/Berater / Broker/Brokerin",
      "injuredParty": "Geschädigte Person"
    },
    "damageType": {
      "title": "Art des Schadens:",
      "animalDamage": "ein Tier",
      "human": "eine Person",
      "building": "einen anderen Schaden am Gebäude (Fensterläden, Bäume und/oder Zweige, Wasserleck, Brand usw.)",
      "propertyDamage": "Sachschaden",
      "corporalInjury": "Personenschaden",
      "anAnimalDamage": "Schaden an Tieren",
      "rentedPremisesDamage": "Schaden an gemieteten Räumlichkeiten"
    },
    "damageClaim": {
      "damageEventTitle": "Angaben zum Schaden",
      "damageCausedBy": "Die Schäden wurden verursacht durch:"
    },
    "damageAdditionalInfo": {
      "isInsuredResponsible": "Haftet die versicherte Person für den Schaden?",
      "isThirdPartyResponsible": "Haftet eine andere Person für den Schaden?",
      "thirdPartyResponsible": {
        "responsibleLastName": "Name der haftpflichtigen Person",
        "responsibleFirstName": "Vorname der haftpflichtigen Person",
        "responsibleLiabilityInsurerName": "Haftpflichtversicherung der haftpflichtigen Person",
        "responsiblePhoneNumber": "Telefon der haftpflichtigen Person",
        "responsibleEmail": "E-Mail der haftpflichtigen Person",
        "responsibleGender": "Anrede der haftpflichtigen Person"
      },
      "removeWitness": "Entfernen",
      "addWitness": "Zeugin/Zeuge hinzufügen",
      "hasWitness": "Gibt es bekannte Zeuginnen/Zeugen für den Vorfall?",
      "hasWitnessTooltip": "Wenn Sie wissen, dass es einen Zeugen gibt, dieser aber nicht bekannt ist, können Sie dies im Feld ‹Andere Bemerkungen› vermerken.",
      "witness": {
        "lastName": "Name der Zeugin/des Zeugen",
        "firstName": "Vorname der Zeugin/des Zeugen",
        "phoneNumber": "Telefon der Zeugin/des Zeugen",
        "email": "E-Mail der Zeugin/des Zeugen"
      }
    },
    "damageDescription": {
      "insuredInjuredPartyRelationship": "Beziehung zwischen der geschädigten und der versicherten Person",
      "damagedObjectType": "Art der beschädigten Sache",
      "repairCost": "Kostenschätzung",
      "animalType": "Tier",
      "injuriesType": "Verletzung",
      "accidentInsurer": "Unfallversicherung der geschädigten Person",
      "hasWorkIncapacity": "Ist die geschädigte Person arbeitsunfähig?",
      "occupation": "Beruf der geschädigten Person",
      "employer": "Arbeitgeber der geschädigten Person",
      "propertyManagementName": "Name der Immobilienverwaltung der geschädigten Person",
      "injuredParty": {
        "lastName": "Name der geschädigten Person",
        "firstName": "Vorname der geschädigten Person",
        "birthdate": "Geburtsdatum der geschädigten Person",
        "phoneNumber": "Telefon der geschädigten Person",
        "email": "E-Mail der geschädigten Person",
        "country": "Land der geschädigten Person",
        "postalCode": "Postleitzahl der geschädigten Person",
        "locality": "Ort der geschädigten Person",
        "street": "Adresse der geschädigten Person"
      }
    },
    "liabilityAdditionalInfo": {
      "title": "Zusätzliche Informationen",
      "isRelatedToAnotherDomesticAccident": "Steht dieser Schaden in Zusammenhang mit einem anderen Hausratschaden?",
      "domesticClaimNumber": "Nummer des Hausratschadens",
      "otherRemarks": "Andere Bemerkungen"
    }
  }
}
