{
  "damageClaim": {
    "title": "Déclaration de sinistre ménage / habitation",
    "declarerTitle": "Informations concernant le déclarant et l'assuré",
    "declarerTypeLabel": "Vous êtes",
    "holderContact": {
      "title": "Coordonnées de l'assuré"
    },
    "declarerContact": {
      "title": "Coordonnées du conseiller ou du courtier"
    },
    "damageEventTitle": "Information concernant le sinistre",
    "damageTypeLabel": "Cause du sinistre",
    "eventDescription": {
      "title": "Description du sinistre",
      "occurrenceDateLabel": "Date du sinistre",
      "occurrenceTimeLabel": "Heure du sinistre",
      "occurrencePlaceLabel": "Lieu du sinistre",
      "circumstancesLabel": "Circonstances du sinistre"
    },
    "damageDescription": {
      "title": "Description des dommages",
      "objectDamageLabel": "Existe-t-il des dommages liés à l'inventaire du ménage ?",
      "objectDescriptionLabel": "Description de l'objet",
      "objectPriceLabel": "Prix de l'objet",
      "objectRepairCostLabel": "Coût de réparation",
      "objectRemarksLabel": "Remarque concernant l'objet",
      "objectDescriptionPlaceholder": "Objet, marque, type, date de l'achat, etc.",
      "addObject": "Ajouter un objet",
      "removeObject": "Retirer",
      "buildingDamageLabel": "Existe-t-il des dommages dans l'habitation ?",
      "buildingDamageDescription": {
        "label": "Description des dommages dans l'habitation",
        "tooltip": "Faites rapidement la liste des dommages liés au sinistre dans l'habitation . Par exemple : suite au dégât d’eau dans la salle de bain, le parquet du couloir a gonflé.",
        "placeholder": "Décrire les dommages causés à l'habitation"
      }
    },
    "otherDamageTypeLabel": "Autre",
    "damageAdditionalInfo": {
      "title": "Informations complémentaires",
      "hasOtherInsurerLabel": "Une autre compagnie d'assurance est-elle concernée par ce sinistre ?",
      "otherInsurerNameLabel": "Nom de cette compagnie d'assurance",
      "isOtherInsurerInformedLabel": "Le sinistre a-t-il déjà été annoncé à cette compagnie d'assurance ?",
      "thirdPartyResponsibilityLabel": "Le dommage a-t-il été provoqué par un tiers ?",
      "thirdPartyLastNameLabel": "Nom du tiers responsable",
      "thirdPartyFirstNameLabel": "Prénom du tiers responsable",
      "thirdPartyCountryLabel": "Pays du tiers responsable",
      "thirdPartyLocalityLabel": "Localité du tiers responsable",
      "thirdPartyPostalCodeLabel": "Code postal du tiers responsable",
      "thirdPartyStreetLabel": "Adresse du tiers responsable",
      "hasPoliceIncidentReportLabel": "Existe-t-il un rapport de police ?",
      "hasEmergencyMeasuresLabel": "Est-ce que des mesures d'urgences ont été déjà prises ?",
      "shouldOrganizeDamagesRepair": "Est-ce que vous souhaitez que la Vaudoise organise les réparations des dégâts ?",
      "emergencyMeasuresDescriptionLabel": "Détails des mesures d'urgences",
      "emergencyMeasuresDescriptionTooltip": "Type de services d'urgence engagés et nom des prestataires s'ils sont connus",
      "otherRemarksLabel": "Autres remarques"
    },
    "submitDamageClaim": "Envoyer",
    "nextStep": "Suivant",
    "previousStep": "Précédent",
    "dataProtection": {
      "startText": "*Vos données personnelles sont traitées conformément à la",
      "anchorText": "déclaration relative à la protection des données",
      "endText": "de Vaudoise Assurances."
    },
    "cookiePolicy": {
      "startText": "Vaudoise Assurances installe des cookies sur votre appareil pour améliorer la navigation sur le site, analyser son utilisation et contribuer à nos efforts de marketing.",
      "anchorText": "Politique en matière de cookies."
    }
  },
  "common": {
    "firstNameLabel": "Prénom",
    "lastNameLabel": "Nom",
    "birthdateLabel": "Date de naissance",
    "phoneNumberLabel": "Téléphone",
    "emailLabel": "Email",
    "countryLabel": "Pays",
    "postalCodeLabel": "Code postal",
    "localityLabel": "Localité",
    "streetLabel": "Adresse",
    "contractNumber": {
      "label": "Numéro de police d'assurance",
      "helpText": "Votre numéro de client se trouve sur la première page de votre police d'assurance (ex: 123456 x 292x)"
    },
    "ibanLabel": "IBAN",
    "yes": "Oui",
    "no": "Non",
    "maybe": "Peut-être",
    "noInformation": "Pas d'informations",
    "attachFilesSectionTitle": "Annexer des documents",
    "fileExtentionsDisclaimer": "Types de fichiers autorisés:"
  },
  "declarerType": {
    "policyholder": "Preneur/Assuré",
    "agent": "Conseiller",
    "broker": "Courtier"
  },
  "validation": {
    "required": "Ce champ est requis.",
    "priceEmpty": "Un des deux champs (Prix de l'objet ou Coût de réparation) est requis",
    "date": "Date invalide (format attendu: jj.mm.aaaa)",
    "time": "Heure invalide (format attendu: hh:mm)",
    "inputPhone": "Veuillez saisir un numéro de téléphone valide.",
    "email": "Veuillez saisir une adresse email valide",
    "hioContractNumber": "Le numéro de police d'assurance est invalide",
    "maxFileSize": "Taille maximale des fichiers: {{ maxSize }} Mo",
    "maxFileLength": "Le nombre maximal de fichiers est de {{ requiredLength }}",
    "fileExtension": "Types de fichiers autorisés: {{ allowedExtensions }}"
  },
  "components": {
    "datePicker": {
      "placeholder": "jj.mm.aaaa"
    },
    "timePicker": {
      "placeholder": "hh:mm"
    },
    "phoneNumber": {
      "placeholder": "+41 78 123 45 67"
    },
    "optionalFieldInfo": "facultatif",
    "fileInput": {
      "selectFileButtonText": "Choisir un fichier",
      "selectMultipleFilesButtonText": "Choisir plusieurs fichiers",
      "uploadButtonLabel": "Parcourir",
      "dragAndDropText": "Glisser-déposer vos documents ou utiliser le bouton “Parcourir”",
      "invalidTypeMsg": "{0} : Type de fichier invalide, ",
      "invalidTypeMsgDetail": "types de fichiers autorisés : {0}",
      "invalidSizeMsg": "{0} : Taille de fichier invalide, ",
      "invalidSizeMsgDetail": "la taille de téléchargement maximale est de {0}",
      "documentAlreadyAdded": "Certains documents avaient déjà été importés. Ils ont été ignoré",
      "uploadedDocumentsSectionTitle": "Documents téléchargés"
    },
    "confirmationDialog": {
      "headerText": "Confirmation",
      "loadStateConfirmation": "Souhaitez-vous reprendre votre précédente déclaration ?",
      "yesButton": "Oui",
      "noButton": "Non"
    }
  },
  "damageType": {
    "fireDamage": "Incendie",
    "theft": "Vol",
    "naturalEvent": "Evénement naturel",
    "waterDamage": "Dégât d'eau",
    "glassBreakage": "Bris de glace",
    "infrastructureDamage": "Casco Ménage",
    "other": "Autre",
    "placeholder": "Choisir la cause du sinistre"
  },
  "confirmationPage": {
    "title": "Confirmation d'envoi",
    "thankYouMessage": "Nous vous remercions pour votre confiance.",
    "claimNumberMessage": "Votre déclaration a été correctement enregistrée sous le N° {{ claimNumber }}.",
    "infoMessage": "Afin d'assurer un traitement efficace de cette dernière, nous vous prions de nous faire parvenir tout autre élément utile à l'adresse ",
    "lossEmail": "sinistres@vaudoise.ch",
    "lossEmailSubject": "Accusé de réception de votre déclaration de sinistre - Dossier de sinistre N° {{ claimNumber }}",
    "infoMessageSubject": " en mentionnant votre numéro de référence sinistre ({{ claimNumber }})."
  },
  "thirdPartyLiability": {
    "title": "Déclaration de sinistre Assurance responsabilité civile",
    "declarerTitle": "Informations concernant le déclarant et l'assuré",
    "declarerTypeLabel": "Vous êtes",
    "declarerContact": {
      "title": "Coordonnées du conseiller, courtier, gérance ou lésé",
      "propertyManagementName": "Nom de la gérance",
      "gender": {
        "title": "Civilité",
        "mr": "Monsieur",
        "mrs": "Madame"
      },
      "legalProtection": "Nom de la protection juridique"
    },
    "dataProtection": {
      "startText": "*Vos données personnelles sont traitées conformément à la",
      "anchorText": "déclaration relative à la protection des données",
      "endText": "de Vaudoise Assurances."
    },
    "cookiePolicy": {
      "startText": "Vaudoise Assurances installe des cookies sur votre appareil pour améliorer la navigation sur le site, analyser son utilisation et contribuer à nos efforts de marketing.",
      "anchorText": "Politique en matière de cookies."
    },
    "declarerType": {
      "policyholder": "Preneur/Assuré",
      "propertyManagement": "Gérance",
      "advisor": "Conseillé / Courtier",
      "injuredParty": "Lésé"
    },
    "damageType": {
      "title": "Type de dommages",
      "animalDamage": "Un animal",
      "human": "Une personne",
      "building": "Un autre dommage du bâtiment (volets, arbres et/ou branches, fuites d'eau, incendie, etc.)",
      "propertyDamage": "Dommage matériel",
      "corporalInjury": "Dommage corporel",
      "anAnimalDamage": "Dommage à un animal",
      "rentedPremisesDamage": "Dommage aux locaux loués"
    },
    "damageClaim": {
      "damageEventTitle": "Information concernant le sinistre",
      "damageCausedBy": "Les dommages sont causés par :"
    },
    "damageAdditionalInfo": {
      "isInsuredResponsible": "L'assuré est-il responsable du dommage ?",
      "isThirdPartyResponsible": "Une autre personne est-elle responsable du dommage ?",
      "thirdPartyResponsible": {
        "responsibleLastName": "Nom de la personne responsable",
        "responsibleFirstName": "Prénom de la personne responsable",
        "responsibleLiabilityInsurerName": "Assurance RC de la personne responsable",
        "responsiblePhoneNumber": "Téléphone de la personne responsable",
        "responsibleEmail": "E-mail de la personne responsable",
        "responsibleGender": "Civilité de la personne responsable"
      },
      "removeWitness": "Retirer",
      "addWitness": "Ajouter un autre témoin",
      "hasWitness": "Est-ce qu'il y a des témoins connus de l'incident ?",
      "hasWitnessTooltip": "Si vous savez qu'un témoin de l'incident existe mais qu'il n'est pas connu, vous pouvez le mentionner dans le champ « Autres remarques ».",
      "witness": {
        "lastName": "Nom du témoin",
        "firstName": "Prénom du témoin",
        "phoneNumber": "Téléphone du témoin",
        "email": "E-mail du témoin"
      }
    },
    "damageDescription": {
      "insuredInjuredPartyRelationship": "Lien entre le lésé et l'assuré",
      "damagedObjectType": "Type de chose endommagée",
      "repairCost": "Estimation des coûts",
      "animalType": "Type d'animal",
      "injuriesType": "Nature des lésions",
      "accidentInsurer": "Assurance Accidents du lésé",
      "hasWorkIncapacity": "Le lésé est-il en incapacité de travail ?",
      "occupation": "Profession du lésé",
      "employer": "Employeur du lésé",
      "propertyManagementName": "Nom de la gérance du lésé",
      "injuredParty": {
        "lastName": "Nom du lésé",
        "firstName": "Prénom du lésé",
        "birthdate": "Date de naissance du lésé",
        "phoneNumber": "Téléphone du lésé",
        "email": "E-mail du lésé",
        "country": "Pays du lésé",
        "postalCode": "Code postal du lésé",
        "locality": "Localité du lésé",
        "street": "Adresse du lésé"
      }
    },
    "liabilityAdditionalInfo": {
      "title": "Informations complémentaires",
      "isRelatedToAnotherDomesticAccident": "Cet évènement est-il lié à un autre sinistre Ménage ? ",
      "domesticClaimNumber": "Numéro de sinistre Ménage",
      "otherRemarks": "Autres remarques"
    }
  }
}
