{
  "damageClaim": {
    "title": "Notifica di sinistro Economia domestica / abitazione",
    "declarerTitle": "Informazioni concernenti la/il dichiarante e la persona assicurata",
    "declarerTypeLabel": "Lei è",
    "holderContact": {
      "title": "Coordinate della persona assicurata"
    },
    "declarerContact": {
      "title": "Coordinate del consulente o del broker"
    },
    "damageEventTitle": "Informazioni concernenti il sinistro",
    "damageTypeLabel": "Causa del sinistro",
    "eventDescription": {
      "title": "Descrizione del sinistro",
      "occurrenceDateLabel": "Data",
      "occurrenceTimeLabel": "Ora",
      "occurrencePlaceLabel": "Luogo",
      "circumstancesLabel": "Circostanze"
    },
    "damageDescription": {
      "title": "Descrizione dei danni",
      "objectDamageLabel": "Si sono verificati danni legati all’inventario dell’economia domestica?",
      "objectDescriptionLabel": "Descrizione dell’oggetto",
      "objectPriceLabel": "Prezzo",
      "objectRepairCostLabel": "Costo della riparazione",
      "objectRemarksLabel": "Osservazioni concernenti l’oggetto",
      "objectDescriptionPlaceholder": "Oggetto, marca, tipo, data dell’acquisto ecc.",
      "addObject": "Aggiungere un oggetto",
      "removeObject": "Rimuovere",
      "buildingDamageLabel": "Si sono verificati danni all’interno dell’abitazione?",
      "buildingDamageDescription": {
        "label": "Descrizione dei danni all’interno dell’abitazione",
        "tooltip": "Allestisca un elenco dei danni legati al sinistro nell’abitazione. Esempio: il danno delle acque in bagno ha provocato il rigonfiamento del parquet in corridoio.",
        "placeholder": "Descrivere i danni causati all’abitazione"
      }
    },
    "otherDamageTypeLabel": "Altro",
    "damageAdditionalInfo": {
      "title": "Informazioni complementari",
      "hasOtherInsurerLabel": "Un’altra compagnia d’assicurazioni è interessata da questo sinistro?",
      "otherInsurerNameLabel": "Nome di questa compagnia d’assicurazioni",
      "isOtherInsurerInformedLabel": "Il sinistro è già stato notificato a questa compagnia d’assicurazioni?",
      "thirdPartyResponsibilityLabel": "Il danno è stato causato da terzi?",
      "thirdPartyLastNameLabel": "Cognome del terzo responsabile",
      "thirdPartyFirstNameLabel": "Nome del terzo responsabile",
      "thirdPartyCountryLabel": "Paese del terzo responsabile",
      "thirdPartyLocalityLabel": "Località del terzo responsabile",
      "thirdPartyPostalCodeLabel": "NPA del terzo responsabile",
      "thirdPartyStreetLabel": "Indirizzo del terzo responsabile",
      "hasPoliceIncidentReportLabel": "È stato redatto un rapporto di polizia?",
      "hasEmergencyMeasuresLabel": "Sono già state adottate misure d’emergenza?",
      "shouldOrganizeDamagesRepair": "Desidera che la Vaudoise organizzi la riparazione dei danni?",
      "emergencyMeasuresDescriptionLabel": "Dettagli delle misure d’emergenza",
      "emergencyMeasuresDescriptionTooltip": "Tipo di servizio d’emergenza interpellato e nome dei fornitori di prestazioni, se noti.",
      "otherRemarksLabel": "Altre osservazioni"
    },
    "submitDamageClaim": "Inviare",
    "nextStep": "Avanti",
    "previousStep": "Indietro",
    "dataProtection": {
      "startText": "*I suoi dati personali sono trattati conformemente alla",
      "anchorText": "dichiarazione sulla protezione dei dati",
      "endText": "della Vaudoise."
    },
    "cookiePolicy": {
      "startText": "Vaudoise Assurances installa dei cookie sul dispositivo per migliorare la navigazione del sito, analizzare l'utilizzo del sito e assistere nelle nostre attività di marketing.",
      "anchorText": "Impostazioni cookie."
    }
  },
  "common": {
    "firstNameLabel": "Nome",
    "lastNameLabel": "Cognome",
    "birthdateLabel": "Data di nascita",
    "phoneNumberLabel": "Telefono",
    "emailLabel": "E-mail",
    "countryLabel": "Paese",
    "postalCodeLabel": "NPA",
    "localityLabel": "Località",
    "streetLabel": "Indirizzo",
    "contractNumber": {
      "label": "Numero della polizza d’assicurazione",
      "helpText": "Il numero di cliente si trova sulla prima pagina della polizza d’assicurazione (p.es. 123456 x 292x)"
    },
    "ibanLabel": "IBAN",
    "yes": "Sì",
    "no": "No",
    "maybe": "Può darsi",
    "noInformation": "Nessuna informazione",
    "attachFilesSectionTitle": "Allegare documenti",
    "fileExtentionsDisclaimer": "Tipi di file consentiti:"
  },
  "declarerType": {
    "policyholder": "Stipulante/persona assicurata",
    "agent": "Consulente",
    "broker": "Broker"
  },
  "validation": {
    "required": "Il campo è obbligatorio.",
    "priceEmpty": "Uno dei due campi («Prezzo» o «Costo della riparazione») è obbligatorio.",
    "date": "Data non valida (formato richiesto: gg.mm.aaaa)",
    "time": "Ora non valida (formato richiesto: hh:mm)",
    "inputPhone": "Si prega di inserire un numero di telefono valido.",
    "email": "Si prega di inserire un indirizzo e-mail valido.",
    "hioContractNumber": "Il numero della polizza d’assicurazione non è valido.",
    "maxFileSize": "Dimensione massima dei file: {{ maxSize }} MB",
    "fileExtension": "Tipi di file consentiti: {{ allowedExtensions }}"
  },
  "components": {
    "datePicker": {
      "placeholder": "gg.mm.aaaa"
    },
    "timePicker": {
      "placeholder": "hh:mm"
    },
    "phoneNumber": {
      "placeholder": "+41 78 123 45 67"
    },
    "optionalFieldInfo": "opzionale",
    "fileInput": {
      "selectFileButtonText": "Selezionare un file",
      "selectMultipleFilesButtonText": "Selezionare più file",
      "uploadButtonLabel": "Sfogliare",
      "dragAndDropText": "Trascinare qui i file o cliccare il pulsante «Sfogliare»",
      "invalidTypeMsg": "{0} : Tipo di file non autorizzato, ",
      "invalidTypeMsgDetail": "tipi di file autorizzati : {0}",
      "invalidSizeMsg": "{0} : Dimensioni del file eccessive, ",
      "invalidSizeMsgDetail": "il file non deve superare i  {0}",
      "documentAlreadyAdded": "Alcuni file sono già stati importati. Sono stati ignorati",
      "uploadedDocumentsSectionTitle": "Documenti caricati"
    }
  },
  "damageType": {
    "fireDamage": "Incendio",
    "theft": "Furto",
    "naturalEvent": "Evento naturale",
    "waterDamage": "Danni delle acque",
    "glassBreakage": "Rottura dei vetri",
    "infrastructureDamage": "Casco Economia domestica",
    "other": "Altro",
    "placeholder": "Selezionare la causa del sinistro"
  },
  "confirmationPage": {
    "title": "Conferma di invio",
    "thankYouMessage": "La ringraziamo per la fiducia.",
    "claimNumberMessage": "La sua notifica è stata registrata correttamente con il n. {{ claimNumber }}.",
    "infoMessage": "Onde garantire una gestione efficace, la preghiamo di inviarci qualsiasi altro elemento utile all’indirizzo ",
    "lossEmail": "sinistres@vaudoise.ch",
    "lossEmailSubject": "Conferma di ricezione della notifica di sinistro – incarto n. {{ claimNumber }}",
    "infoMessageSubject": " menzionando il numero di riferimento ({{ claimNumber }})."
  },
  "thirdPartyLiability": {
    "title": "Notificadi sinistro Assicurazione responsabilità civile",
    "declarerTitle": "Informazioni concernenti la/il dichiarante e la persona assicurata",
    "declarerTypeLabel": "Lei è",
    "declarerContact": {
      "title": "Coordinate consulente, broker, agenzia immobiliare o persona lesa",
      "propertyManagementName": "Nome agenzia immobiliare",
      "gender": {
        "title": "Appellativo",
        "mr": "Signor",
        "mrs": "Signora"
      },
      "legalProtection": "Nome protezione giuridica"
    },
    "dataProtection": {
      "startText": "*I suoi dati personali sono trattati conformemente alla",
      "anchorText": "dichiarazione sulla protezione dei dati",
      "endText": "della Vaudoise."
    },
    "cookiePolicy": {
      "startText": "Vaudoise Assurances installa dei cookie sul dispositivo per migliorare la navigazione del sito, analizzare l'utilizzo del sito e assistere nelle nostre attività di marketing.",
      "anchorText": "Impostazioni cookie."
    },
    "declarerType": {
      "policyholder": "Stipulante/persona assicurata",
      "propertyManagement": "Agenzia immobiliare",
      "advisor": "Consulente / Broker",
      "injuredParty": "Persona lesa"
    },
    "damageType": {
      "title": "Tipo di danno",
      "animalDamage": "un animale",
      "human": "una persona",
      "building": "un altro danno allo stabile (persiane, alberi e/o rami, fughe d’acqua, incendi ecc.)",
      "propertyDamage": "Danno materiale",
      "corporalInjury": "Danno corporale",
      "anAnimalDamage": "Danno a un animale",
      "rentedPremisesDamage": "Danno ai locali in affitto"
    },
    "damageClaim": {
      "damageEventTitle": "Informazioni concernenti il sinistro",
      "damageCausedBy": "I danni sono stati causati da:"
    },
    "damageAdditionalInfo": {
      "isInsuredResponsible": "La persona assicurata è responsabile del danno?",
      "isThirdPartyResponsible": "Un’altra persona è responsabile del danno?",
      "thirdPartyResponsible": {
        "responsibleLastName": "Cognome della persona responsabile",
        "responsibleFirstName": "Nome della persona responsabile",
        "responsibleLiabilityInsurerName": "Assicurazione RC della persona responsabile",
        "responsiblePhoneNumber": "N. di telefono della persona responsabile",
        "responsibleEmail": "E-mail della persona responsabile",
        "responsibleGender": "Appellativo della persona responsabile"
      },
      "removeWitness": "Rimuovere",
      "addWitness": "Aggiungere una/un testimone",
      "hasWitness": "Ci sono testimoni noti?",
      "hasWitnessTooltip": "Se sa dell’esistenza di un testimone di cui però non conosce l’identità, può indicarlo nel campo «Altre osservazioni».",
      "witness": {
        "lastName": "Cognome della/del testimone",
        "firstName": "Nome della/del testimone",
        "phoneNumber": "N. di telefono della/del testimone",
        "email": "E-mail della/del testimone"
      }
    },
    "damageDescription": {
      "insuredInjuredPartyRelationship": "Rapporto tra la persona lesa e la persona assicurata",
      "damagedObjectType": "Tipo di cosa danneggiata",
      "repairCost": "Stima dei costi",
      "animalType": "Tipo di animale",
      "injuriesType": "Natura delle lesioni",
      "accidentInsurer": "Assicurazione infortuni della persona lesa",
      "hasWorkIncapacity": "La persona lesa è incapace al lavoro?",
      "occupation": "Professione della persona lesa",
      "employer": "Datore di lavoro della persona lesa",
      "propertyManagementName": "Nome agenzia immobiliare della persona lesa",
      "injuredParty": {
        "lastName": "Cognome della persona lesa",
        "firstName": "Nome della persona lesa",
        "birthdate": "Data di nascita della persona lesa",
        "phoneNumber": "N. di telefono della persona lesa",
        "email": "E-mail della persona lesa",
        "country": "Paese della persona lesa",
        "postalCode": "NPA della persona lesa",
        "locality": "Località della persona lesa",
        "street": "Indirizzo della persona lesa"
      }
    },
    "liabilityAdditionalInfo": {
      "title": "Informazioni complementari",
      "isRelatedToAnotherDomesticAccident": "Questo evento è legato a un altro sinistro Economia domestica?",
      "domesticClaimNumber": "N. sinistro Economia domestica",
      "otherRemarks": "Altre osservazioni"
    }
  }
}
