// Theme Specific Variables
$primaryColor: $color--primary;
$primaryDarkColor: $color--primary-dark;
$primaryDarkerColor: $color--primary-dark;
$primaryTextColor: $color--white;

$highlightTextColor: $color--primary-inverse;
$highlightBg: $color--primary;
$highlightFocusBg: $color--primary;

$buttonPadding: 0.75em 0.88em;

$colors: (
    'blue': #2196f3,
    'green': #4caf50,
    'yellow': #fbc02d,
    'cyan': #00bcd4,
    'pink': #e91e63,
    'indigo': #3f51b5,
    'teal': #009688,
    'orange': #f57c00,
    'bluegray': #607d8b,
    'purple': #9c27b0,
    'red': #ff4032,
    'primary': $primaryColor,
);

// Mandatory Designer Variables
@import './variables/general';
@import './variables/form';
@import './variables/button';
@import './variables/panel';
@import './variables/_data';
@import './variables/_overlay';
@import './variables/_message';
@import './variables/_menu';
@import './variables/_media';
@import './variables/_misc';

:root {
    --font-family: $sans_plain;
    --text-color-secondary: #{$color--secondary};
    --primary-color: #{$primaryColor};
}

$fontFamily: 'the_sans_plain';
$fontSize: 1.6rem;
$textColor: $color--greyscale-600;
$textSecondaryColor: $color--secondary;
$borderRadius: 4px;
$disabledOpacity: 0.75;
$errorColor: $color--error-text;
$focusOutlineColor: $color--primary;
$focusShadow: inset 0 0 0 1px $focusOutlineColor;

// override mytheme variables
$buttonPadding: 0.75em 0.88em;

$inputPadding: 1.2rem 1.4rem;
$inputTextFontSize: 1.6rem;
$inputBorder: 1px solid $color--greyscale-600;
$inputErrorBorderColor: $errorColor;
$inputPlaceholderTextColor: $color--greyscale-600;
$inputListItemPadding: 0.75em 0.88em;
$checkboxBorder: 1px solid $color--greyscale-600;
$radiobuttonBorder: 1px solid $color--greyscale-600;

$stepsItemBorder: 1px solid $primaryColor;
$stepsItemTextColor: $primaryColor;
$stepsItemNumberWidth: 6rem;
$stepsItemNumberHeight: 6rem;
$stepsItemNumberFontSize: 2rem;
$stepsItemNumberColor: $primaryColor;
