<fieldset *transloco="let t">
    <legend class="h2">
        {{ t('damageClaim.damageAdditionalInfo.title') }}
    </legend>
    <ng-container [formGroup]="formGroup">
        <fieldset class="form-group">
            <legend class="form-label">
                {{ t('damageClaim.damageAdditionalInfo.hasOtherInsurerLabel') }}
                <field-info [control]="hasOtherInsurer"></field-info>
            </legend>
            <radio-button-group
                [formControl]="hasOtherInsurer"
                [items]="radioButtonYesNoItems"
                required
            ></radio-button-group>
            <validation-messages
                [control]="hasOtherInsurer"
            ></validation-messages>
        </fieldset>
        <ng-container *ngIf="hasOtherInsurer.value">
            <div
                class="form-group"
                [class.has-error]="
                    otherInsurerName.touched && otherInsurerName.invalid
                "
            >
                <label for="other-insurer-name" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.otherInsurerNameLabel'
                        )
                    }}
                    <field-info [control]="otherInsurerName"></field-info
                ></label>
                <input
                    type="text"
                    id="other-insurer-name"
                    class="form-control form-size--l"
                    formControlName="otherInsurerName"
                    [attr.aria-describedby]="
                        otherInsurerName.touched && otherInsurerName.invalid
                            ? 'other-insurer-name-error'
                            : null
                    "
                    required
                />
                <validation-messages
                    id="other-insurer-name-error"
                    [control]="otherInsurerName"
                ></validation-messages>
            </div>
            <div
                class="form-group"
                [class.has-error]="
                    isOtherInsurerInformed.touched &&
                    isOtherInsurerInformed.invalid
                "
            >
                <legend class="form-label">
                    {{
                        t(
                            'damageClaim.damageAdditionalInfo.isOtherInsurerInformedLabel'
                        )
                    }}
                    <field-info [control]="isOtherInsurerInformed"></field-info>
                </legend>
                <radio-button-group
                    [formControl]="isOtherInsurerInformed"
                    [items]="radioButtonYesNoItems"
                    required
                ></radio-button-group>
                <validation-messages
                    [control]="isOtherInsurerInformed"
                ></validation-messages>
            </div>
        </ng-container>
        <fieldset class="form-group">
            <legend class="form-label">
                {{
                    t(
                        'damageClaim.damageAdditionalInfo.thirdPartyResponsibilityLabel'
                    )
                }}
                <field-info [control]="thirdPartyResponsibility"></field-info>
            </legend>
            <radio-button-group
                [formControl]="thirdPartyResponsibility"
                [items]="radioButtonYesNoMaybeItems"
                required
            ></radio-button-group>
            <validation-messages
                [control]="thirdPartyResponsibility"
            ></validation-messages>
        </fieldset>
        <ng-container *ngIf="thirdPartyResponsibility.value === 'yes'">
            <div class="form-group">
                <label for="third-party-last-name" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.thirdPartyLastNameLabel'
                        )
                    }}
                    <field-info [control]="thirdPartyLastName"></field-info
                ></label>
                <input
                    type="text"
                    id="third-party-last-name"
                    class="form-control form-size--l"
                    formControlName="thirdPartyLastName"
                    [attr.aria-describedby]="
                        thirdPartyLastName.touched && thirdPartyLastName.invalid
                            ? 'third-party-last-name-error'
                            : null
                    "
                />
                <validation-messages
                    id="third-party-last-name-error"
                    [control]="thirdPartyLastName"
                ></validation-messages>
            </div>
            <div
                class="form-group"
                [class.has-error]="
                    thirdPartyFirstName.touched && thirdPartyFirstName.invalid
                "
            >
                <label for="third-party-first-name" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.thirdPartyFirstNameLabel'
                        )
                    }}
                    <field-info [control]="thirdPartyFirstName"></field-info
                ></label>
                <input
                    type="text"
                    id="third-party-first-name"
                    class="form-control form-size--l"
                    formControlName="thirdPartyFirstName"
                />
            </div>
            <div
                class="form-group"
                [class.has-error]="
                    thirdPartyCountry.touched && thirdPartyCountry.invalid
                "
            >
                <label for="third-party-country" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.thirdPartyCountryLabel'
                        )
                    }}
                    <field-info [control]="thirdPartyCountry"></field-info
                ></label>
                <input
                    type="text"
                    id="third-party-country"
                    class="form-control form-size--l"
                    formControlName="thirdPartyCountry"
                />
            </div>
            <div
                class="form-group"
                [class.has-error]="
                    thirdPartyPostalCode.touched && thirdPartyPostalCode.invalid
                "
            >
                <label for="third-party-postal-code" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.thirdPartyPostalCodeLabel'
                        )
                    }}
                    <field-info [control]="thirdPartyPostalCode"></field-info
                ></label>
                <input
                    type="number"
                    id="third-party-postal-code"
                    class="form-control form-size--s"
                    formControlName="thirdPartyPostalCode"
                />
            </div>
            <div
                class="form-group"
                [class.has-error]="
                    thirdPartyLocality.touched && thirdPartyLocality.invalid
                "
            >
                <label for="third-party-locality" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.thirdPartyLocalityLabel'
                        )
                    }}
                    <field-info [control]="thirdPartyLocality"></field-info
                ></label>
                <input
                    type="text"
                    id="third-party-locality"
                    class="form-control form-size--l"
                    formControlName="thirdPartyLocality"
                />
            </div>
            <div
                class="form-group"
                [class.has-error]="
                    thirdPartyStreet.touched && thirdPartyStreet.invalid
                "
            >
                <label for="third-party-street" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.thirdPartyStreetLabel'
                        )
                    }}
                    <field-info [control]="thirdPartyStreet"></field-info
                ></label>
                <input
                    type="text"
                    id="third-party-street"
                    class="form-control form-size--l"
                    formControlName="thirdPartyStreet"
                />
            </div>
        </ng-container>
        <fieldset class="form-group">
            <legend class="form-label">
                {{
                    t(
                        'damageClaim.damageAdditionalInfo.hasPoliceIncidentReportLabel'
                    )
                }}
                <field-info [control]="hasPoliceIncidentReport"></field-info>
            </legend>
            <radio-button-group
                [formControl]="hasPoliceIncidentReport"
                [items]="radioButtonYesNoItems"
                required
            ></radio-button-group>
            <validation-messages
                [control]="hasPoliceIncidentReport"
            ></validation-messages>
        </fieldset>
        <fieldset class="form-group">
            <legend class="form-label">
                {{
                    t(
                        'damageClaim.damageAdditionalInfo.hasEmergencyMeasuresLabel'
                    )
                }}
                <field-info [control]="hasEmergencyMeasures"></field-info>
            </legend>
            <radio-button-group
                [formControl]="hasEmergencyMeasures"
                [items]="radioButtonYesNoItems"
                required
            ></radio-button-group>
            <validation-messages
                [control]="hasEmergencyMeasures"
            ></validation-messages>
        </fieldset>
        <ng-container *ngIf="hasEmergencyMeasures.value">
            <div
                class="form-group"
                [class.has-error]="
                    emergencyMeasuresDescription.touched &&
                    emergencyMeasuresDescription.invalid
                "
            >
                <label for="emergency-measures-description" class="form-label"
                    >{{
                        t(
                            'damageClaim.damageAdditionalInfo.emergencyMeasuresDescriptionLabel'
                        )
                    }}
                    <field-info
                        [control]="emergencyMeasuresDescription"
                    ></field-info>
                    <span pTooltip="{{ t('damageClaim.damageAdditionalInfo.emergencyMeasuresDescriptionTooltip') }}">
                        <i class="va-icon va-icon-information-circle-o"></i>
                    </span>
                </label>
                <input
                    type="text"
                    id="emergency-measures-description"
                    class="form-control form-size--l"
                    formControlName="emergencyMeasuresDescription"
                    [attr.aria-describedby]="
                        emergencyMeasuresDescription.touched &&
                        emergencyMeasuresDescription.invalid
                            ? 'emergency-measures-description-error'
                            : null
                    "
                    required
                    data-tui="emergency-measures-description"
                />
                <validation-messages
                    id="emergency-measures-description-error"
                    [control]="emergencyMeasuresDescription"
                ></validation-messages>
            </div>
        </ng-container>
        <fieldset
            *ngIf="hasEmergencyMeasures.value === false"
            class="form-group"
        >
            <legend class="form-label">
                {{
                    t(
                        'damageClaim.damageAdditionalInfo.shouldOrganizeDamagesRepair'
                    )
                }}
                <field-info
                    [control]="shouldOrganizeDamagesRepair"
                ></field-info>
            </legend>
            <radio-button-group
                [formControl]="shouldOrganizeDamagesRepair"
                [items]="radioButtonYesNoItems"
            ></radio-button-group>
            <validation-messages
                [control]="shouldOrganizeDamagesRepair"
            ></validation-messages>
        </fieldset>
        <div
            class="form-group"
            [class.has-error]="otherRemarks.touched && otherRemarks.invalid"
        >
            <label for="otherRemarks" class="form-label"
                >{{ t('damageClaim.damageAdditionalInfo.otherRemarksLabel') }}
                <field-info [control]="otherRemarks"></field-info
            ></label>
            <textarea
                id="otherRemarks"
                class="form-control form-size--xl"
                formControlName="otherRemarks"
            ></textarea>
        </div>
    </ng-container>
</fieldset>
