<div class="container" *transloco="let t">
    <div data-tui="confirmation-page-content" class="row m-4">
        <div class="col-md-auto" aria-hidden="true">
            <i
                class="h1 card__icon va-icon va-icon-checkmark-circle text-center"
            ></i>
        </div>
        <div class="col-md-9 col-xl-7">
            <h1 class="mb-4">{{ t('confirmationPage.title') }}</h1>
            <p>{{ t('confirmationPage.thankYouMessage') }}</p>
            <p data-tui="claim-number-paragraph">
                {{ t('confirmationPage.claimNumberMessage', { claimNumber }) }}
            </p>
            <p>
                {{ t('confirmationPage.infoMessage') }}
                <a href="mailto:{{
                        t('confirmationPage.lossEmail')
                    }}?subject={{
                        t('confirmationPage.lossEmailSubject', { claimNumber })
                    }}">
                    {{ t('confirmationPage.lossEmail') }}
                </a>
                {{ t('confirmationPage.infoMessageSubject', { claimNumber }) }}
            </p>
        </div>
    </div>
</div>
