<ng-container *transloco="let t">
    <p-fileUpload
        #fileUpload
        [multiple]="true"
        [accept]="allowedExtensions"
        [maxFileSize]="allowedMaxSize"
        [showUploadButton]="false"
        [showCancelButton]="false"
        [attr.data-tui]="dataTui"
        chooseStyleClass="btn btn--sm btn--primary-outline"
        chooseLabel="{{ t('components.fileInput.uploadButtonLabel') }}"
        chooseIcon="pi pi-upload"
        invalidFileTypeMessageSummary="{{
            t('components.fileInput.invalidTypeMsg')
        }}"
        invalidFileTypeMessageDetail="{{
            t('components.fileInput.invalidTypeMsgDetail')
        }}"
        invalidFileSizeMessageSummary="{{
            t('components.fileInput.invalidSizeMsg')
        }}"
        invalidFileSizeMessageDetail="{{
            t('components.fileInput.invalidSizeMsgDetail')
        }}"
        (onSelect)="onSelectFile($event, fileUpload)"
    >
        <ng-template pTemplate="toolbar" let-files> </ng-template>
        <ng-template pTemplate="content" let-files>
            <div class="d-flex justify-content-center container-fileupload">
                <div class="align-self-center inner-container w-100">
                    <p class="text-center">
                        {{ t('components.fileInput.dragAndDropText') }}
                    </p>
                    <div id="file-select"></div>
                    <div id="error-message"></div>
                    <p class="text-center">
                        {{ t('common.fileExtentionsDisclaimer') }}
                        {{ allowedExtensions }}
                    </p>
                </div>
            </div>
            <div *ngIf="hasFileAlreadyBeenAdded" class="alert alert--warning">
                {{ t('components.fileInput.documentAlreadyAdded') }}
            </div>
        </ng-template>
        <ng-template let-file pTemplate="file"> </ng-template>
    </p-fileUpload>
</ng-container>
