<fieldset [formGroup]="formGroup" *transloco="let t; read:'damageClaim.damageDescription'">
    <legend class="h3">{{ t('title') }}</legend>

    <fieldset class="form-group">
        <legend class="form-label">
            {{ t('buildingDamageLabel') }}
            <field-info [control]="hasBuildingDamage"></field-info>
        </legend>
        <radio-button-group
            [formControl]="hasBuildingDamage"
            [items]="hasDamageItems"
        ></radio-button-group>
        <validation-messages
            [control]="hasBuildingDamage"
        ></validation-messages>
    </fieldset>

    <ng-container *ngIf="hasBuildingDamage.value">
        <div
            class="form-group"
            [class.has-error]="
                buildingDamageDescription.touched &&
                buildingDamageDescription.invalid
            "
        >
            <label for="building-damage-description" class="form-label">
                {{
                    t(
                        'buildingDamageDescription.label'
                    )
                }}
                <field-info [control]="buildingDamageDescription"></field-info>
                <span pTooltip="{{ t('buildingDamageDescription.tooltip') }}">
                    <i class="va-icon va-icon-information-circle-o"></i>
                </span>
            </label>
            <textarea
                id="building-damage-description"
                class="form-control form-size--xl"
                formControlName="buildingDamageDescription"
                [attr.aria-describedby]="
                    buildingDamageDescription.touched &&
                    buildingDamageDescription.invalid
                        ? 'building-damage-description-error'
                        : null
                "
                [attr.placeholder]="
                    t(
                        'buildingDamageDescription.placeholder'
                    )
                "
                required
            >
            </textarea>
            <validation-messages
                id="building-damage-description-error"
                [control]="buildingDamageDescription"
            >
            </validation-messages>
        </div>
    </ng-container>

    <fieldset class="form-group">
        <legend class="form-label">
            {{ t('objectDamageLabel') }}
            <field-info [control]="hasInventoryDamage"></field-info>
        </legend>
        <radio-button-group
            [formControl]="hasInventoryDamage"
            [items]="hasDamageItems"
        ></radio-button-group>
        <validation-messages
            [control]="hasInventoryDamage"
        ></validation-messages>
    </fieldset>

    <div [hidden]="!hasInventoryDamage.value">
        <hf-inventory-damage-group
            [formGroup]="inventoryDamage"
        ></hf-inventory-damage-group>
    </div>
</fieldset>
