<fieldset
    class="form-group form-size--xl"
    [class.has-error]="filesControl.touched && filesControl.invalid"
    *transloco="let t"
>
    <legend class="h2">{{ t('common.attachFilesSectionTitle') }}</legend>
    <div class="form-group">
        <hf-p-file-drop-zone
            class="mw-85"
            [files]="filesControl"
            [dataTui]="'additional-files'"
        ></hf-p-file-drop-zone>
    </div>
    <fieldset *ngIf="filesControl.length">
        <legend class="h3">
            {{
                t(
                    'components.fileInput.uploadedDocumentsSectionTitle'
                )
            }}
        </legend>
        <div
            *ngFor="let file of filesControl.controls; let i = index"
            class="mt-5"
        >
            <div class="d-flex flex-fill documents-information mb-3">
                <div class="ml-3">
                    <span class="form-label">{{
                        filesControl.controls[i].value.name
                    }}</span>
                </div>
                <div class="mr-3">
                    <button
                        type="button"
                        class="btn btn--no-style"
                        (click)="removeDamageItemObject(i)"
                        [attr.data-tui]="'remove-document-' + i"
                    >
                        <i
                            class="pi pi-trash pi-trash"
                        ></i>
                    </button>
                </div>
            </div>
        </div>
    </fieldset>
    <validation-messages [control]="filesControl"></validation-messages>
</fieldset>
