<fieldset [formGroup]="formGroup" *transloco="let t">
    <div
        class="form-group"
        [class.has-error]="lastName.touched && lastName.invalid"
    >
        <label for="injured-party-last-name" class="form-label"
            >{{
                t('thirdPartyLiability.damageDescription.injuredParty.lastName')
            }}
            <field-info [control]="lastName"></field-info>
        </label>
        <input
            type="text"
            id="injured-party-last-name"
            class="form-control form-size--l"
            formControlName="lastName"
            [attr.aria-describedby]="
                lastName.touched && lastName.invalid
                    ? 'injured-party-last-name-error'
                    : null
            "
            required
        />
        <validation-messages [control]="lastName"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="firstName.touched && firstName.invalid"
    >
        <label for="injured-party-first-name" class="form-label"
            >{{
                t(
                    'thirdPartyLiability.damageDescription.injuredParty.firstName'
                )
            }}
            <field-info [control]="firstName"></field-info>
        </label>
        <input
            type="text"
            id="injured-party-first-name"
            class="form-control form-size--l"
            formControlName="firstName"
            [attr.aria-describedby]="
                firstName.touched && firstName.invalid
                    ? 'injured-party-first-name-error'
                    : null
            "
        />
        <validation-messages [control]="firstName"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="birthdate.touched && birthdate.invalid"
    >
        <label for="birthdate" class="form-label"
            >{{
                t(
                    'thirdPartyLiability.damageDescription.injuredParty.birthdate'
                )
            }}
            <field-info [control]="birthdate"></field-info>
        </label>
        <input
            type="text"
            id="birthdate"
            class="form-control form-size--s"
            formControlName="birthdate"
            [attr.aria-describedby]="
                birthdate.touched && birthdate.invalid
                    ? 'birthdate-error'
                    : null
            "
            [attr.placeholder]="t('components.datePicker.placeholder')"
            [attr.maxlength]="birthdate"
        />
        <validation-messages [control]="birthdate"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="phoneNumber.touched && phoneNumber.invalid"
    >
        <label for="injured-party-phone-number" class="form-label"
            >{{
                t(
                    'thirdPartyLiability.damageDescription.injuredParty.phoneNumber'
                )
            }}
            <field-info [control]="phoneNumber"></field-info>
        </label>
        <phone-number
            inputId="injured-party-phone-number"
            formControlName="phoneNumber"
            [attr.aria-describedby]="
                phoneNumber.touched && phoneNumber.invalid
                    ? 'injured-party-phone-number-error'
                    : null
            "
        ></phone-number>
        <validation-messages [control]="phoneNumber"></validation-messages>
    </div>
    <div class="form-group" [class.has-error]="email.touched && email.invalid">
        <label for="injured-party-email" class="form-label"
            >{{ t('thirdPartyLiability.damageDescription.injuredParty.email') }}
            <field-info [control]="email"></field-info>
        </label>
        <input
            type="email"
            id="injured-party-email"
            class="form-control form-size--l"
            formControlName="email"
            [attr.aria-describedby]="
                email.touched && email.invalid
                    ? 'injured-party-email-error'
                    : null
            "
        />
        <validation-messages [control]="email"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="country.touched && country.invalid"
    >
        <label for="injured-party-country" class="form-label"
            >{{
                t('thirdPartyLiability.damageDescription.injuredParty.country')
            }}
            <field-info [control]="country"></field-info>
        </label>
        <input
            type="country"
            id="injured-party-country"
            class="form-control form-size--l"
            formControlName="country"
            [attr.aria-describedby]="
                country.touched && country.invalid
                    ? 'injured-party-country-error'
                    : null
            "
        />
        <validation-messages [control]="country"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="postalCode.touched && postalCode.invalid"
    >
        <label for="holderPostalCode" class="form-label"
            >{{
                t(
                    'thirdPartyLiability.damageDescription.injuredParty.postalCode'
                )
            }}
            <field-info [control]="postalCode"></field-info
        ></label>
        <input
            type="number"
            id="holderPostalCode"
            class="form-control form-size--s"
            formControlName="postalCode"
            required
        />
        <validation-messages [control]="postalCode"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="locality.touched && locality.invalid"
    >
        <label for="holderLocality" class="form-label"
            >{{
                t('thirdPartyLiability.damageDescription.injuredParty.locality')
            }}
            <field-info [control]="locality"></field-info
        ></label>
        <input
            type="text"
            id="holderLocality"
            class="form-control form-size--l"
            formControlName="locality"
            required
        />
        <validation-messages [control]="locality"></validation-messages>
    </div>
    <div
        class="form-group"
        [class.has-error]="street.touched && street.invalid"
    >
        <label for="holderStreet" class="form-label"
            >{{
                t('thirdPartyLiability.damageDescription.injuredParty.street')
            }}
            <field-info [control]="street"></field-info>
        </label>
        <input
            id="holderStreet"
            type="text"
            class="form-control form-size--l"
            formControlName="street"
            required
        />
        <validation-messages [control]="street"></validation-messages>
    </div>
</fieldset>
