<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HIO FNOL</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/ResourcePackages/Vaudoise/assets/dist/styles/va.cms.css?v=15695"
        />
        <script
            src="/ResourcePackages/Vaudoise/assets/dist/scripts/runtime.bundle.js"
            type="text/javascript"
        ></script>
        <script
            src="/ResourcePackages/Vaudoise/assets/dist/scripts/va.cms.bundle.js"
            type="text/javascript"
        ></script>
    </head>
    <body>
        <hf-root></hf-root>
    </body>
</html>
