/* You can add global styles to this file, and also import other style files */
@import '@vaudoise/va-ext-front/src/styles/01-config';
/* Change to @import '../../../libs/va-ngx-primeng/src/lib/styles/vaudoise/theme.scss'; on the monorepo */
@import './libs/va-ngx-primeng/src/lib/styles/vaudoise/theme.scss';

$lightGreen: #b8e3ca;

.btn--no-style {
    border: none;
    background-color: transparent;
    padding: 0;

    &:focus:not(:disabled) {
        box-shadow: none;
    }

    &:hover {
        i {
            color: $color--secondary;
        }
    }

    i {
        font-size: 2rem;
    }
}

.documents-information {
    background-color: $color--greyscale-100;
    border-radius: 0.5rem;
    padding-top: $spacer-3;
    padding-bottom: $spacer-3;
    justify-content: space-between;
}

.container-fileupload {
    border: 4px dashed $color--secondary;
}

.inner-container {
    padding: 28px 25px 28px 25px;
}

.p-fileupload .p-fileupload-buttonbar {
    display: flex;
    justify-content: center;
    border: none;
    background-color: transparent;
}

.p-fileupload .p-fileupload-buttonbar .p-button {
    background-color: $color--secondary;
    color: white;
    border: none;
}

.p-fileupload .p-fileupload-content {
    padding: 1rem;
    border: none;
    position: relative;
}

p-fileupload .p-button-label {
    color: white;
    font-style: normal;
    font-weight: 700;
}

.p-button-icon-left {
    margin-right: 0.5rem;
}

.p-message .p-message-wrapper {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;

    .p-message-icon{
        display: none;
    }

    .p-message-close {
        order: -1;
        align-self: flex-end;
    }
}
