<fieldset [formGroup]="formGroup" *transloco="let t">
    <div class="grid-same-height">
        <div class="row">
            <ng-container formArrayName="inventoryDamages">
                <div
                    class="col-md-6 col-lg-4 col-xl-3 mb-3"
                    #damagedInventory
                    *ngFor="
                        let damagedObject of damagedObjects.controls;
                        index as i
                    "
                >
                    <div
                        id="inventoryForm-{{ i }}"
                        data-tui="inventory-form"
                        class="card card--thick"
                        [formGroupName]="i"
                    >
                        <div
                            class="form-group"
                            [class.has-error]="
                                damagedObject.get('objectDescription')
                                    ?.touched &&
                                damagedObject.get('objectDescription')?.invalid
                            "
                        >
                            <label
                                for="object-description-{{ i }}"
                                class="form-label"
                                >{{
                                    t(
                                        'damageClaim.damageDescription.objectDescriptionLabel'
                                    )
                                }}
                                <field-info
                                    [control]="
                                        damagedObject.get('objectDescription')
                                    "
                                ></field-info
                            ></label>
                            <input
                                type="text"
                                data-tui="object-description"
                                id="object-description-{{ i }}"
                                class="form-control form-size--l"
                                formControlName="objectDescription"
                                [attr.placeholder]="
                                    t(
                                        'damageClaim.damageDescription.objectDescriptionPlaceholder'
                                    )
                                "
                                [attr.aria-describedby]="
                                    damagedObject.get('objectDescription')
                                        ?.touched &&
                                    damagedObject.get('objectDescription')
                                        ?.invalid
                                        ? 'object-description-error'
                                        : null
                                "
                            />
                            <validation-messages
                                id="object-description-error-{{ i }}"
                                [control]="
                                    damagedObject.get('objectDescription')
                                "
                            >
                            </validation-messages>
                        </div>

                        <div
                            data-tui="object-price-div"
                            class="form-group"
                            [class.has-error]="hasPricesError(damagedObject)"
                        >
                            <label for="object-price-{{ i }}" class="form-label"
                                >{{
                                    t(
                                        'damageClaim.damageDescription.objectPriceLabel'
                                    )
                                }}
                                <ng-container
                                    *ngIf="
                                        shouldShowOptionalLabelFor(
                                            damagedObject
                                        ) === true
                                    "
                                    >({{
                                        t('components.optionalFieldInfo')
                                    }})</ng-container
                                ></label
                            >
                            <input
                                type="text"
                                data-tui="object-price"
                                id="object-price-{{ i }}"
                                class="form-control form-size--l"
                                formControlName="objectPrice"
                                [attr.aria-describedby]="
                                    hasPricesError(damagedObject)
                                        ? 'object-price-error-{{i}}'
                                        : null
                                "
                            />
                            <validation-messages
                                id="object-price-error-{{ i }}"
                                [control]="damagedObject"
                                *ngIf="hasPricesError(damagedObject)"
                            ></validation-messages>
                        </div>

                        <div
                            data-tui="object-repair-cost-div"
                            class="form-group"
                            [class.has-error]="hasPricesError(damagedObject)"
                        >
                            <label
                                for="object-repair-cost-{{ i }}"
                                class="form-label"
                                >{{
                                    t(
                                        'damageClaim.damageDescription.objectRepairCostLabel'
                                    )
                                }}
                                <ng-container
                                    *ngIf="
                                        shouldShowOptionalLabelFor(
                                            damagedObject
                                        ) === false
                                    "
                                    >({{
                                        t('components.optionalFieldInfo')
                                    }})</ng-container
                                ></label
                            >
                            <input
                                type="text"
                                data-tui="object-repair-cost"
                                id="object-repair-cost-{{ i }}"
                                class="form-control form-size--l"
                                formControlName="objectRepairCost"
                                [attr.aria-describedby]="
                                    hasPricesError(damagedObject)
                                        ? 'object-repair-cost-error-{{i}}'
                                        : null
                                "
                            />
                            <validation-messages
                                id="object-repair-cost-error-{{ i }}"
                                [control]="damagedObject"
                                *ngIf="hasPricesError(damagedObject)"
                            ></validation-messages>
                        </div>

                        <div
                            class="form-group"
                            [class.has-error]="
                                damagedObject.get('objectRemarks')?.touched &&
                                damagedObject.get('objectRemarks')?.invalid
                            "
                        >
                            <label
                                for="object-remarks-{{ i }}"
                                class="form-label"
                                >{{
                                    t(
                                        'damageClaim.damageDescription.objectRemarksLabel'
                                    )
                                }}
                                <field-info
                                    [control]="
                                        damagedObject.get('objectRemarks')
                                    "
                                ></field-info
                            ></label>

                            <textarea
                                data-tui="object-remarks"
                                id="object-remarks-{{ i }}"
                                class="form-control form-size--xl mw-100"
                                formControlName="objectRemarks"
                                [attr.aria-describedby]="
                                    damagedObject.get('objectRemarks')
                                        ?.touched &&
                                    damagedObject.get('objectRemarks')?.invalid
                                        ? 'object-remarks-error'
                                        : null
                                "
                            >
                            </textarea>
                        </div>

                        <div class="d-flex justify-content-center">
                            <button
                                type="button"
                                id="removeBtn-{{ i }}"
                                data-tui="remove-btn"
                                class="btn btn--sm btn--full-sm btn--default-outline"
                                role="button"
                                *ngIf="damagedObjects.controls.length > 1"
                                (click)="removeInventoryDamageObject(i)"
                            >
                                {{
                                    t(
                                        'damageClaim.damageDescription.removeObject'
                                    )
                                }}
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mb-3">
                    <div class="card card--thick button-wrapper">
                        <button
                            type="button"
                            data-tui="add-btn"
                            class="btn btn--full-sm btn--sm btn--primary my-5"
                            role="button"
                            (click)="addInventoryDamageObject()"
                        >
                            {{ t('damageClaim.damageDescription.addObject') }}
                        </button>
                    </div>
                </div>
            </ng-container>
        </div>
    </div>
</fieldset>
